.history/Auradent/Windows/ExistPatient_20241230042354.xaml

<Window x:Class="Auradent.Windows.ExistPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Auradent.Windows"
        mc:Ignorable="d"
        Title="ExistPatient"
        WindowState="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Section -->
        <Border Background="#5a5080"
                Padding="30"
                CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="C:\Users\user\Source\Repos\Auradent_fina_Ripo\Auradent\View\Images\cartoon-woman-pretty.png"
                       Width="160"
                       Height="160"
                       Margin="0 0 0 40"/>
                <TextBlock TextAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="28"
                           Text="Existing Patient"
                           Foreground="#FFFFFF"/>
                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           TextAlignment="Center"
                           Margin="0 20 0 20"
                           Foreground="#FFFFFF"
                           Text="All patient details are already displayed"/>
                <Button Style="{StaticResource buttonBlack}">
                    <fa:ImageAwesome Icon="AngleRight"
                                     Width="25"
                                     Height="25"
                                     Foreground="White"
                                     Margin="3 0 0 0 "/>
                </Button>
            </StackPanel>
        </Border>

        <!-- Input Section -->
        <Border Grid.Column="1"
                Padding="20"
                Background="#ffffff"
                CornerRadius="0 25 25 0">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Search"
                           Style="{StaticResource text}"
                           Margin="0,20,0,10"/>
                <ComboBox x:Name="SearchComboBox"
                          Grid.Row="0"
                          Grid.Column="1"
                          Width="200"
                          Height="30"
                          IsEditable="True"
                          StaysOpenOnEdit="True"
                          PreviewTextInput="SearchComboBox_PreviewTextInput"
                          SelectionChanged="SearchComboBox_SelectionChanged"
                          IsTextSearchEnabled="False"
                          Margin="0,20,0,10"/>
                <!-- Added margin to separate from other elements -->

                <!-- Patient Details -->
                <TextBlock Grid.Row="1"
                           Text="Name"
                           Style="{StaticResource text}"
                           Margin="0,10,0,10"/>
                <TextBlock x:Name="PatientNameTextBox"
                           Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource text}"
                           FontWeight="SemiBold"
                           Margin="0,10,0,10"/>

                <TextBlock Grid.Row="2"
                           Text="ID"
                           Style="{StaticResource text}"
                           Margin="0,10,0,10"/>
                <TextBlock x:Name="PatientIDTextBox"
                           Grid.Row="2"
                           Grid.Column="1"
                           Style="{StaticResource text}"
                           FontWeight="SemiBold"
                           Margin="0,10,0,10"/>

                <TextBlock Grid.Row="3"
                           Text="Age"
                           Style="{StaticResource text}"
                           Margin="0,10,0,10"/>
                <TextBlock Grid.Row="3"
                           x:Name="PatientAgeTextBox"
                           Grid.Column="1"
                           Style="{StaticResource text}"
                           FontWeight="SemiBold"
                           Margin="0,10,0,10"/>

                <!-- Appointment Date -->
                <TextBlock Grid.Row="4"
                           Text="Appointment Date"
                           Style="{StaticResource text}"
                           Margin="0,10,0,10"/>
                <DatePicker x:Name="AppointmentDatePicker"
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="200"
                            Height="30"
                            Margin="0,10,0,10"
                            SelectedDateChanged="AppointmentDatePicker_SelectedDateChanged"
                            BlackoutDates="{Binding PastDates}"
                            DisplayDateStart="{Binding Source={x:Static System.DateTime.Today}}"/>

                <!-- Appointment Time -->
                <TextBlock Grid.Row="5"
                           Text="Appointment Time"
                           Style="{StaticResource text}"
                           Margin="0,10,0,10"/>
                <ComboBox x:Name="AppointmentTimeComboBox"
                          Grid.Row="5"
                          Grid.Column="1"
                          Width="200"
                          Height="30"
                          Margin="0,10,0,10"
                          SelectionChanged="AppointmentTimeComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBooked}"
                                                    Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <!-- Buttons -->
                <Grid Grid.Column="1"
                      Grid.Row="6"
                      Margin="0 40 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource bttnMain}"
                            Margin="0 0 10 0"
                            Content="Cancel"/>
                    <Button Grid.Column="1"
                            Style="{StaticResource buttonMainGreen}"
                            Margin="10 0 0 0"
                            Content="Save"
                            Click="Save_btn"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>