.history/Auradent/Windows/IntegRatedPatient_20241228212606.xaml

<Window x:Class="Auradent.Windows.IntegRatedPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:usercontrol="clr-namespace:Auradent.View.Usercontrols"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Auradent.Windows"
        mc:Ignorable="d"
        Height="1080"
        Width="1920"
        WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#cfd5e5"
            CornerRadius="40"
            BorderThickness="2"
            BorderBrush="#EE66A6"
            Padding="20"
            MouseDown="Border_MouseDown">
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="#fefefe"
                                  Offset="0"/>
                    <GradientStop Color="#ededef"
                                  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <!--Left Menu-->
                <Border CornerRadius="15"
                        Background="#FDFDFD"
                        BorderBrush="#dbdbdb"
                        BorderThickness="1"
                        Width="125"
                        Grid.Row="1"
                        Margin="0 0 0 10">
                    <StackPanel>
                        <Button Style="{StaticResource menuButton_newdashboard}"
                                Margin="0 20 0 0"
                                Background="#5a5080 "
                                Foreground="#FFFFFF">
                            <StackPanel>
                                <fa:ImageAwesome Icon="Home"
                                                 Style="{StaticResource menuButtonIcon_newdashboard}"/>
                                <TextBlock Text="Dashboard"
                                           Style="{StaticResource menuButtonText_newdashboard}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton_newdashboard}">
                            <StackPanel>
                                <fa:ImageAwesome Icon="Search"
                                                 Foreground="#3b3b3b"
                                                 Style="{StaticResource menuButtonIcon_newdashboard}"/>
                                <TextBlock Text="Search"
                                           Foreground="#5a5080"
                                           Style="{StaticResource menuButtonText_newdashboard}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton_newdashboard}">
                            <StackPanel>
                                <fa:ImageAwesome Icon="File"
                                                 Foreground="#3b3b3b"
                                                 Style="{StaticResource menuButtonIcon_newdashboard}"/>
                                <TextBlock Text="Report"
                                           Foreground="#5a5080"
                                           Style="{StaticResource menuButtonText_newdashboard}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton_newdashboard}">
                            <StackPanel>
                                <fa:ImageAwesome Icon="Calendar"
                                                 Foreground="#3b3b3b"
                                                 Style="{StaticResource menuButtonIcon_newdashboard}"/>
                                <TextBlock Text="Calender"
                                           Foreground="#5a5080"
                                           Style="{StaticResource menuButtonText_newdashboard}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton_newdashboard}">
                            <StackPanel>
                                <fa:ImageAwesome Icon="Comments"
                                                 Foreground="#3b3b3b"
                                                 Style="{StaticResource menuButtonIcon_newdashboard}"/>
                                <TextBlock Text="Chatbot"
                                           Foreground="#5a5080"
                                           Style="{StaticResource menuButtonText_newdashboard}"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton_newdashboard}">
                            <StackPanel>
                                <fa:ImageAwesome Icon="Money"
                                                 Foreground="#3b3b3b"
                                                 Style="{StaticResource menuButtonIcon_newdashboard}"/>
                                <TextBlock Text="Finance"
                                           Foreground="#5a5080"
                                           Style="{StaticResource menuButtonText_newdashboard}"/>
                            </StackPanel>
                        </Button>


                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Margin="0 100"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}"
                                Foreground="Black">
                            <StackPanel>
                                <materialDesign:PackIcon Kind="ExitToApp"
                                                         Margin="10 0"
                                                         Foreground="#3b3b3b"/>
                                <TextBlock Text="Log out"
                                           Foreground="#5a5080"
                                           Style="{StaticResource menuButtonText_newdashboard}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <!-- Main Section-->
                <Grid  Grid.Column="1"
                       Margin="5 20 25 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title Section-->
                    <StackPanel Margin="7 10 0 25">
                        <TextBlock Text="Patient"
                                   Foreground="#797295"
                                   FontSize="20"/>
                        <TextBlock Text="Integrated View"
                                   Style="{StaticResource titleText}"/>
                    </StackPanel>

                    <!--Search Section-->
                    <Grid Grid.Column="2"
                          VerticalAlignment="Top"
                          Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Search Textbox-->
                        <Grid>
                            <TextBlock Margin="40 0 0 0"
                                       VerticalAlignment="Center"
                                       Foreground="#594f7f"
                                       IsHitTestVisible="False"
                                       Panel.ZIndex="1"
                                       Text="Search..."
                                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                            <TextBox x:Name="txtSearch"
                                     Style="{StaticResource SearchTextBox}"/>
                            <Icon:PackIconMaterial Kind="Magnify"
                                                   Width="14"
                                                   Height="14"
                                                   Foreground="#594f7f"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Margin="15 0 0 0"/>
                        </Grid>
                        <!--User Image-->
                        <Ellipse Width="45"
                                 Height="45"
                                 Margin="15 0 7 0"
                                 Grid.Column="1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\DELL\Source\Repos\Auradent\Auradent\rb_5856.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>
                    <!--Main Middle Chart Section-->
                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            CornerRadius="30"
                            Margin="0 0 20 50">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0"
                                                 EndPoint="0.5, 1">
                                <GradientStop Color="#3A6D8C"
                                              Offset="0"/>
                                <GradientStop Color="#6a5dae"
                                              Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Background="Transparent"
                                    BorderBrush="Transparent"
                                    CornerRadius="30"
                                    Margin="0 0 0 -10"/>

                            <!--Titles-->
                            <TextBlock Text="Overview"
                                       Foreground="#f0eff6"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Margin="35 25 0 0"/>
                            <TextBlock Text="Monthly"
                                       Foreground="#f0eff6"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Margin="0 27 35 0"
                                       HorizontalAlignment="Right"/>
                            <!--Main Chart-->
                            <lvc:CartesianChart LegendLocation="None"
                                                Margin="10">
                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#5a5080"
                                                        Foreground="#f4f3f6"
                                                        BulletSize="0"/>
                                </lvc:CartesianChart.DataTooltip>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Foreground="#a79fd1"
                                              FontSize="14"
                                              ShowLabels="True"
                                              Labels="Jan,Feb,Mar,Apr,May,jun,jul,Aug,Sep,Oct,Nov,Dec">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"
                                                           Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="False"
                                              MinValue="0"
                                              MaxValue="170">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Fill="#3A6D8C"
                                                    StrokeThickness="4"
                                                    PointGeometrySize="0"
                                                    Values="10,15,100,10,100,10,50,30,110,20,70">
                                        <lvc:LineSeries.Stroke>
                                            <LinearGradientBrush>
                                                <GradientStop Color="Transparent"
                                                              Offset="0"/>
                                                <GradientStop Color="#f782ab"
                                                              Offset="0.23"/>
                                                <GradientStop Color="Transparent"
                                                              Offset="2.5"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Stroke>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>

                            </lvc:CartesianChart>

                            <Grid Grid.Row="1"
                                  Margin="10 20 10 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <!--Text Info Cards-->






                            </Grid>
                        </Grid>
                    </Border>

                    <!--Middle Right Section-->
                    <Grid Grid.Column="2"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Top Box-->
                        <!--Top Box-->
                        <Border CornerRadius="30"
                                Background="#7163ba"
                                Height="200">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#8d82c8"
                                            CornerRadius="22"
                                            Width="70"
                                            Height="80"
                                            Margin="17"
                                            BorderThickness="1"
                                            BorderBrush="#aea6d8">
                                        <Icon:PackIconMaterial Kind="Doctor"
                                                               Width="35"
                                                               Height="35"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Foreground="White"/>
                                    </Border>
                                    <TextBlock Text="Notes"
                                               FontSize="20"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </ScrollViewer>




                        </Border>











                    </Grid>


                    <!--Bottom Info Cards-->

                    <usercontrol:InfoCard Grid.Column="0"
                                          Grid.Row="2"
                                          Title="Active Treatment Plan"
                                          Desc="12 km / month"
                                          Percentage="13%"
                                          BottomText="2 / 12 km"
                                          Icon="Record"
                                          Value="3"
                                          IsActive="True"/>
                    <usercontrol:InfoCard Grid.Column="1"
                                          Grid.Row="2"
                                          Title="Previous Visits"
                                          Percentage="90%"
                                          BottomText="10 / 20"
                                          Icon="Virus"
                                          Value="9"/>


                    <Border  Grid.Row="1"
                             Grid.RowSpan="2"
                             Grid.Column="2"
                             CornerRadius="30,30,30,30"
                             Background="#5a5080"
                             BorderThickness="1"
                             BorderBrush="#fc9cba"
                             Width="auto"
                             Padding="10"
                             Height="auto"
                             Margin="0 220 0 0"
                             VerticalAlignment="Bottom">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Height="auto"
                                      Width="auto">
                            <StackPanel Margin="20"
                                        Height="auto">
                                <!-- Header Section -->
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 0 0 15"
                                            VerticalAlignment="Center">
                                    <Border Background="#A294F9"
                                            CornerRadius="25"
                                            Width="45"
                                            Height="45"
                                            Margin="0 10 0 0"
                                            BorderThickness="2"
                                            BorderBrush="#fc9cba">
                                        <Icon:PackIconMaterial Kind="Heart"
                                                               Width="17"
                                                               Height="17"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Foreground="White"/>
                                    </Border>
                                    <TextBlock Text="Chronic Diseases"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Foreground="Black"
                                               VerticalAlignment="Center"
                                               Margin="10 0"/>
                                </StackPanel>

                                <!-- Content Section with Organized Cards -->
                                <StackPanel Margin="0 0 0 25">
                                    <!-- Added margin here for space between cards and the header -->
                                    <!-- Hypertension Card -->
                                    <Border Background="#f1f1f1"
                                            BorderBrush="#B0BEC5"
                                            BorderThickness="1"
                                            CornerRadius="15"
                                            Padding="15"
                                            Margin="0 0 0 15">
                                        <StackPanel>
                                            <TextBlock Text="• Hypertension"
                                                       FontSize="18"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"/>
                                            <TextBlock Text="- Regular monitoring of blood pressure is necessary."
                                                       Foreground="Black"
                                                       Margin="0 5"/>
                                            <TextBlock Text="- Medications may be prescribed for controlling blood pressure."
                                                       Foreground="Black"
                                                       Margin="0 5"/>
                                            <TextBlock Text="- Healthy diet and lifestyle are essential for managing hypertension."
                                                       Foreground="Black"
                                                       Margin="0 5"/>
                                            <Button Content="Learn More"
                                                    Width="100"
                                                    Height="30"
                                                    Margin="0 10 0 0"
                                                    HorizontalAlignment="Left"
                                                    Background="#E5D9F2"
                                                    Foreground="White"
                                                    BorderBrush="#4CAF50"
                                                    BorderThickness="1"/>
                                        </StackPanel>
                                    </Border>

                                    <!-- Diabetes Card -->
                                    <Border Background="#f1f1f1"
                                            BorderBrush="#B0BEC5"
                                            BorderThickness="1"
                                            CornerRadius="15"
                                            Padding="15"
                                            Margin="0 0 0 15">
                                        <StackPanel>
                                            <TextBlock Text="• Diabetes"
                                                       FontSize="18"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"/>
                                            <TextBlock Text="- Regular monitoring of blood glucose levels is vital."
                                                       Foreground="Black"
                                                       Margin="0 5"/>
                                            <TextBlock Text="- Insulin therapy or oral medication may be required."
                                                       Foreground="Black"
                                                       Margin="0 5"/>
                                            <TextBlock Text="- A balanced diet and physical activity can help control blood sugar."
                                                       Foreground="Black"
                                                       Margin="0 5"/>
                                            <Button Content="Learn More"
                                                    Width="100"
                                                    Height="30"
                                                    Margin="0 10 0 0"
                                                    HorizontalAlignment="Left"
                                                    Background="#E5D9F2"
                                                    Foreground="White"
                                                    BorderBrush="#4CAF50"
                                                    BorderThickness="1"/>
                                        </StackPanel>
                                    </Border>

                                    <!-- Asthma Card -->
                                    <Border Background="#f1f1f1"
                                            BorderBrush="#B0BEC5"
                                            BorderThickness="1"
                                            CornerRadius="15"
                                            Padding="15"
                                            Margin="0 0 0 15">
                                        <StackPanel>
                                            <TextBlock Text="• Asthma"
                                                       FontSize="18"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"/>
                                            <TextBlock Text="- Inhalers are used to control symptoms and prevent attacks."
                                                       Foreground="Black"
                                                       Margin="0 5"/>
                                            <TextBlock Text="- Avoiding triggers like allergens and pollutants is key."
                                                       Foreground="Black"
                                                       Margin="0 5"/>
                                            <TextBlock Text="- Regular check-ups with a healthcare provider are essential."
                                                       Foreground="Black"
                                                       Margin="0 5"/>
                                            <Button Content="Learn More"
                                                    Width="100"
                                                    Height="30"
                                                    Margin="0 10 0 0"
                                                    HorizontalAlignment="Left"
                                                    Background="#E5D9F2"
                                                    Foreground="White"
                                                    BorderBrush="#4CAF50"
                                                    BorderThickness="1"/>
                                        </StackPanel>
                                    </Border>

                                    <!-- Chronic Obstructive Pulmonary Disease (COPD) Card -->
                                    <Border Background="#f1f1f1"
                                            BorderBrush="#B0BEC5"
                                            BorderThickness="1"
                                            CornerRadius="15"
                                            Padding="15"
                                            Margin="0 0 0 15">
                                        <StackPanel>
                                            <TextBlock Text="• COPD (Chronic Obstructive Pulmonary Disease)"
                                                       FontSize="18"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"/>
                                            <TextBlock Text="- Smoking cessation is the most important treatment."
                                                       Foreground="Black"
                                                       Margin="0 5"/>
                                            <TextBlock Text="- Breathing exercises and pulmonary rehabilitation can help improve lung function."
                                                       Foreground="Black"
                                                       Margin="0 5"/>
                                            <TextBlock Text="- Inhalers and medications may be prescribed to manage symptoms."
                                                       Foreground="Black"
                                                       Margin="0 5"/>
                                            <Button Content="Learn More"
                                                    Width="100"
                                                    Height="30"
                                                    Margin="0 10 0 0"
                                                    HorizontalAlignment="Left"
                                                    Background="#E5D9F2"
                                                    Foreground="White"
                                                    BorderBrush="#4CAF50"
                                                    BorderThickness="1"/>
                                        </StackPanel>
                                    </Border>

                                    <!-- Kidney Disease Card -->
                                    <Border Background="#f1f1f1"
                                            BorderBrush="#B0BEC5"
                                            BorderThickness="1"
                                            CornerRadius="15"
                                            Padding="15"
                                            Margin="0 0 0 15">
                                        <StackPanel>
                                            <TextBlock Text="• Kidney Disease"
                                                       FontSize="18"
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"/>
                                            <TextBlock Text="- Monitor kidney function regularly with blood and urine tests."
                                                       Foreground="Black"
                                                       Margin="0 5"/>
                                            <TextBlock Text="- Control blood pressure and blood sugar levels to reduce kidney damage."
                                                       Foreground="Black"
                                                       Margin="0 5"/>
                                            <TextBlock Text="- A low-sodium, low-protein diet may help prevent further damage."
                                                       Foreground="Black"
                                                       Margin="0 5"/>
                                            <Button Content="Learn More"
                                                    Width="100"
                                                    Height="30"
                                                    Margin="0 10 0 0"
                                                    HorizontalAlignment="Left"
                                                    Background="#E5D9F2"
                                                    Foreground="White"
                                                    BorderBrush="#4CAF50"
                                                    BorderThickness="1"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>




                    </Border>

                </Grid>
                <!--Right Section-->





                <Border Background="White"
                        Grid.Column="2"
                        CornerRadius="0 40 40 0">
                    <StackPanel>
                        <!-- Top TitleBar -->
                        <Grid>
                            <Icon:PackIconMaterial Kind="HeartPulse"/>
                            <TextBlock Text="Patients"
                                       Margin="40 0 0 0"
                                       Style="{StaticResource titleText}"/>
                            <Button Content="View All"
                                    Style="{StaticResource titleButton}"
                                    Click="Button_Click"/>
                        </Grid>





                        <!-- Users Info-->
                        <Border CornerRadius="20"
                                Background="#7163ba"
                                BorderThickness="1"
                                BorderBrush="#5d539f"
                                Padding="15"
                                Margin="10">
                            <!-- ScrollViewer for Scrolling -->
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          Height="300">
                                <StackPanel>
                                    <!-- Section Title -->
                                    <TextBlock Text="Personal Information"
                                               FontSize="20"
                                               FontWeight="SemiBold"
                                               Foreground="White"
                                               Margin="10 5"/>

                                    <!-- Patient Info Fields -->
                                    <StackPanel Margin="10">
                                        <Grid Margin="5 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="ID: "
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Foreground="White"/>
                                            <TextBlock x:Name="PatientIdText"
                                                       Grid.Column="1"
                                                       FontSize="16"
                                                       Foreground="White"
                                                       TextWrapping="Wrap"/>
                                        </Grid>

                                        <Grid Margin="5 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Name: "
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Foreground="White"/>
                                            <TextBlock x:Name="PatientNameText"
                                                       Grid.Column="1"
                                                       FontSize="16"
                                                       Foreground="White"
                                                       TextWrapping="Wrap"/>
                                        </Grid>

                                        <Grid Margin="5 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Age: "
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Foreground="White"/>
                                            <TextBlock x:Name="PatientAgeText"
                                                       Grid.Column="1"
                                                       FontSize="16"
                                                       Foreground="White"
                                                       TextWrapping="Wrap"/>
                                        </Grid>

                                        <Grid Margin="5 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Gender: "
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Foreground="White"/>
                                            <TextBlock x:Name="PatientGenderText"
                                                       Grid.Column="1"
                                                       FontSize="16"
                                                       Foreground="White"
                                                       TextWrapping="Wrap"/>
                                        </Grid>

                                        <Grid Margin="5 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Phone: "
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Foreground="White"/>
                                            <TextBlock x:Name="PatientPhoneText"
                                                       Grid.Column="1"
                                                       FontSize="16"
                                                       Foreground="White"
                                                       TextWrapping="Wrap"/>
                                        </Grid>

                                        <Grid Margin="5 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Address: "
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Foreground="White"/>
                                            <TextBlock x:Name="PatientAddressText"
                                                       Grid.Column="1"
                                                       FontSize="16"
                                                       Foreground="White"
                                                       TextWrapping="Wrap"/>
                                        </Grid>
                                    </StackPanel>

                                    <!-- Chronic Diseases Section -->
                                    <TextBlock Text="Chronic Diseases:"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               Margin="15 10"/>
                                    <TextBlock x:Name="ChronicDiseasesText"
                                               FontSize="16"
                                               Foreground="White"
                                               Margin="15 0"
                                               TextWrapping="Wrap"
                                               MaxWidth="270"/>



                                </StackPanel>
                            </ScrollViewer>

                        </Border>



                        <!--Bottom TitleBar-->

                        <Grid Margin="10 0 0 0">
                            <Icon:PackIconMaterial Kind="MapMarker"/>
                            <TextBlock Text="Scans-Reports"
                                       Margin="40 0 0 0"
                                       Style="{StaticResource titleText}"/>
                            <Button Content="View"
                                    Margin="0 3 15 0"
                                    Style="{StaticResource titleButton}"
                                    Height="30"
                                    Width="70"
                                    VerticalAlignment="Top"
                                    Click="Medical_rec_Btn"/>
                        </Grid>


                        <!--Patient Image-->
                        <Border CornerRadius="10"
                                Height="125"
                                Margin="25 10">
                            <Border.Background>
                                <ImageBrush ImageSource="C:\Users\DELL\Source\Repos\Auradent\Auradent\rb_5856.png"/>
                            </Border.Background>
                        </Border>


                        <!-- Title -->
                        <TextBlock Text="Teeth Sketch"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,10,0,0"/>

                        <!-- Teeth Layout -->
                        <Grid Name="TeethGrid"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="20">
                            <!-- Row Definitions -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- Upper Teeth -->
                                <RowDefinition Height="Auto"/>
                                <!-- Lower Teeth -->
                            </Grid.RowDefinitions>

                            <!-- Upper Teeth Row -->
                            <UniformGrid Rows="1"
                                         Columns="16"
                                         Grid.Row="0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                <!-- Buttons for Upper Teeth -->
                                <Button Content="1"
                                        Width="40"
                                        Height="40"
                                        Name="Tooth1"
                                        Click="Tooth_Click"/>
                                <Button Content="2"
                                        Width="40"
                                        Height="40"
                                        Name="Tooth2"
                                        Click="Tooth_Click"/>
                                <!-- Repeat buttons for all 16 upper teeth -->
                                <Button Content="16"
                                        Width="40"
                                        Height="40"
                                        Name="Tooth16"
                                        Click="Tooth_Click"/>
                            </UniformGrid>

                            <!-- Lower Teeth Row -->
                            <UniformGrid Rows="1"
                                         Columns="16"
                                         Grid.Row="1"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Margin="0,20,0,0">
                                <!-- Buttons for Lower Teeth -->
                                <Button Content="17"
                                        Width="40"
                                        Height="40"
                                        Name="Tooth17"
                                        Click="Tooth_Click"/>
                                <Button Content="18"
                                        Width="40"
                                        Height="40"
                                        Name="Tooth18"
                                        Click="Tooth_Click"/>
                                <!-- Repeat buttons for all 16 lower teeth -->
                                <Button Content="32"
                                        Width="40"
                                        Height="40"
                                        Name="Tooth32"
                                        Click="Tooth_Click"/>
                            </UniformGrid>
                        </Grid>

                        <!-- Status Display -->
                        <TextBlock Name="StatusText"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0,0,20"
                                   FontSize="16"
                                   Foreground="Gray"
                                   Text="Click a tooth to view details."/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Border>




</Window>