.history/Auradent/Windows/MedicalRecord_20241231041048.xaml

<Window x:Class="Auradent.Windows.MedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrol="clr-namespace:Auradent.View.Usercontrols"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="720"
        Width="1130"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Main Section-->
        <Border Background="#f4f4f4"
                CornerRadius="30"
                MouseDown="Border_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Close Button -->
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,10,10,0"
                        Click="CloseButton_Click"
                        Width="30"
                        Height="30"
                        Panel.ZIndex="1">
                    <fa:ImageAwesome Icon="Times"
                                    Width="12"
                                    Height="12"
                                    Foreground="White"/>
                </Button>

                <!--Top Backgroud-->
                <Border Background="#3F6F95"
                        CornerRadius="30 30 0 0"/>

                <!--Top section-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="75 0 0 40">
                    <!--Main Image-->
                    <Grid VerticalAlignment="Center"
                          Width="180"
                          Height="180">
                        <lvc:PieChart LegendLocation="None"
                                      InnerRadius="80"
                                      Hoverable="False"
                                      Height="180"
                                      DataTooltip="{x:Null}">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Values="2"
                                               StrokeThickness="0"
                                               Fill="#ffbe41"/>
                                <lvc:PieSeries Values="2"
                                               StrokeThickness="0"
                                               Fill="#dfe931"/>
                                <lvc:PieSeries Values="1.5"
                                               StrokeThickness="0"
                                               Fill="Transparent"/>
                                <lvc:PieSeries Values="2"
                                               StrokeThickness="0"
                                               Fill="#664bfb"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>

                        <Border CornerRadius="100"
                                Background="#ffffff"
                                Width="145"
                                Height="145"
                                Padding="5">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Null}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                    </Grid>

                    <!--Title Number-->
                    <TextBlock x:Name="PatientId"
                               Foreground="#ffffff"
                               FontSize="100"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Margin="50 0 30 10"/>
                    <!--Title Texts-->
                    <StackPanel VerticalAlignment="Center"
                                Margin="0 0 0 10">
                        <TextBlock x:Name="PatientName"
                                   TextWrapping="Wrap"
                                   Foreground="#ffffff"
                                   FontSize="32"
                                   FontWeight="SemiBold"/>
                        <TextBlock x:Name="PatientDescription"
                                   TextWrapping="Wrap"
                                   Foreground="#e4e5e8"
                                   FontSize="16"
                                   FontWeight="SemiBold"/>
                    </StackPanel>
                </StackPanel>

                <!--Bottum Section-->
                <Grid Grid.Row="1"
                      Margin="20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Lab Tests Section-->
                    <Border Background="#ffffff"
                            Grid.Column="0"
                            Padding="30 20 30 20"
                            CornerRadius="20"
                            Margin="20 -60 20 40">
                        <StackPanel>
                            <TextBlock Text="Laboratory and Test Results"
                                       Style="{StaticResource title}"
                                       Margin="0 0 0 0"/>
                            <TextBlock Style="{StaticResource desc}">
                                <Run>There are </Run>
                                <Run x:Name="NewLabCount" Foreground="#e37c91">0 new lab tests</Run>
                                <Run>to view</Run>
                            </TextBlock>

                            <!-- Upload Button -->
                            <Button x:Name="UploadLabButton"
                                    Style="{StaticResource buttonMainGreen}"
                                    Margin="0,10,0,10"
                                    Click="UploadLab_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Upload"
                                                     Width="15"
                                                     Height="15"
                                                     Margin="0,0,5,0"
                                                     Foreground="White"/>
                                    <TextBlock Text="Upload Lab Test"/>
                                </StackPanel>
                            </Button>

                            <!-- Lab Results List -->
                            <ScrollViewer MaxHeight="400"
                                         VerticalScrollBarVisibility="Auto">
                                <ItemsControl x:Name="LabTestsList">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="#f8f9fa"
                                                    CornerRadius="10"
                                                    Margin="0,0,0,10"
                                                    Padding="15">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding ImagePath}"
                                                           Width="100"
                                                           Height="100"
                                                           Stretch="Uniform"
                                                           Margin="0,0,15,0"/>
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Text="{Binding UploadDate}"
                                                                   FontSize="12"
                                                                   Foreground="#6c757d"/>
                                                        <TextBlock Text="{Binding OcrText}"
                                                                   TextWrapping="Wrap"
                                                                   Margin="0,5"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>

                    <!--Images Section-->
                    <Border Background="#ffffff"
                            Grid.Column="1"
                            Padding="30 20 30 0"
                            CornerRadius="20"
                            Margin="20 -60 20 40">
                        <StackPanel>
                            <TextBlock Text="Images"
                                       Style="{StaticResource title}"/>
                            <TextBlock Style="{StaticResource desc}">
                                <Run>There are</Run>
                                <Run x:Name="NewImagesCount" Foreground="#e37c91">0 new Images</Run>
                                <Run>to view</Run>
                            </TextBlock>

                            <!-- Images List -->
                            <ScrollViewer MaxHeight="400"
                                         VerticalScrollBarVisibility="Auto"
                                         Margin="0,10,0,0">
                                <ItemsControl x:Name="ImagesList">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="#f8f9fa"
                                                    CornerRadius="10"
                                                    Margin="0,0,0,10"
                                                    Padding="15">
                                                <Image Source="{Binding ImagePath}"
                                                       MaxHeight="200"
                                                       Stretch="Uniform"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>