.history/Auradent/Windows/MedicalRecord_20241231035115.xaml

<Window x:Class="Auradent.Windows.MedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrol="clr-namespace:Auradent.View.Usercontrols"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="720"
        Width="1130"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">

    <Grid>
        <!--Main Section-->
        <Border Background="#f4f4f4"
                CornerRadius="30"
                MouseDown="Border_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Top Bar with Close Button -->
                <Grid Grid.Row="0" Height="40">
                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="40"
                            Height="40"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="CloseButton_Click"
                            Margin="0,5,5,0">
                        <fa:ImageAwesome Icon="Times"
                                       Foreground="#FF5252"
                                       Height="15"
                                       Width="15"/>
                    </Button>
                </Grid>

                <!-- Patient Info Section -->
                <StackPanel Grid.Row="0" Margin="30,10,30,20">
                    <Grid>
                        <StackPanel>
                            <TextBlock x:Name="PatientName"
                                     FontSize="24"
                                     FontWeight="SemiBold"
                                     Foreground="#3F6F95"/>
                            <TextBlock x:Name="PatientId"
                                     FontSize="16"
                                     Foreground="#759DC0"
                                     Margin="0,5,0,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!-- Main Content -->
                <Grid Grid.Row="1" Margin="30,0,30,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Lab Results Section -->
                    <Border Grid.Column="0"
                            Background="#FFFFFF"
                            CornerRadius="20"
                            Margin="0,0,15,0"
                            Padding="20">
                        <StackPanel>
                            <TextBlock Text="Laboratory and Test Results"
                                      Style="{StaticResource title}"/>
                            <TextBlock Style="{StaticResource desc}">
                                <Run>There are </Run>
                                <Run Foreground="#e37c91" x:Name="NewLabCount">0 new lab tests</Run>
                                <Run> to view</Run>
                            </TextBlock>

                            <Button x:Name="UploadLabButton"
                                    Style="{StaticResource buttonMainGreen}"
                                    Margin="0,10,0,10"
                                    Click="UploadLab_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Upload"
                                                    Width="15"
                                                    Height="15"
                                                    Margin="0,0,5,0"
                                                    Foreground="White"/>
                                    <TextBlock Text="Upload Lab Test"/>
                                </StackPanel>
                            </Button>

                            <TabControl x:Name="LabResultsTabControl"
                                      Margin="0,10,0,0"
                                      BorderThickness="0"/>
                        </StackPanel>
                    </Border>

                    <!-- Images Section -->
                    <Border Grid.Column="1"
                            Background="#FFFFFF"
                            CornerRadius="20"
                            Margin="15,0,0,0"
                            Padding="20">
                        <StackPanel>
                            <TextBlock Text="Images"
                                      Style="{StaticResource title}"/>
                            <TextBlock Style="{StaticResource desc}">
                                <Run>There are </Run>
                                <Run Foreground="#e37c91" x:Name="NewImagesCount">0 new images</Run>
                                <Run> to view</Run>
                            </TextBlock>

                            <Button x:Name="UploadImageButton"
                                    Style="{StaticResource buttonMainGreen}"
                                    Margin="0,10,0,10"
                                    Click="UploadImage_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Upload"
                                                    Width="15"
                                                    Height="15"
                                                    Margin="0,0,5,0"
                                                    Foreground="White"/>
                                    <TextBlock Text="Upload Image"/>
                                </StackPanel>
                            </Button>

                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                        MaxHeight="500">
                                <ItemsControl x:Name="ImagesPanel">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="#F5F5F5"
                                                    CornerRadius="10"
                                                    Margin="0,0,0,10"
                                                    Padding="15">
                                                <StackPanel>
                                                    <Image Source="{Binding ImageSource}"
                                                           MaxHeight="200"
                                                           Stretch="Uniform"
                                                           Margin="0,0,0,10"/>
                                                    <TextBlock Text="{Binding UploadDate}"
                                                             FontSize="12"
                                                             Foreground="#759DC0"/>
                                                    <TextBlock Text="OCR Result:"
                                                             FontWeight="SemiBold"
                                                             Margin="0,5,0,5"/>
                                                    <TextBlock Text="{Binding OcrText}"
                                                             TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>