.history/Auradent/Windows/newdoctordashboard_20241231025151.xaml

<Window x:Class="Auradent.Windows.newdoctordashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auradent.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:Auradent.View.Usercontrols"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="890"
        Width="1650">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid Backgrounds-->
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">


            <Border CornerRadius="10 10 0 0"
                    MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#4679A3"
                                      Offset="0"/>
                        <GradientStop Color="#5a5080"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


        </Grid>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">


            <Border CornerRadius="10 10 0 0"
                    MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#4679A3"
                                      Offset="0"/>
                        <GradientStop Color="#5a5080"
                                      Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


        </Grid>

        <!--Top Menu-->
        <Grid Grid.ColumnSpan="2"
              Grid.Row="0"
              Margin="50 30 50 40">
            <Button HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <fa:ImageAwesome Icon="BellOutline"
                                 Style="{StaticResource buttonIcon_newdashboard}"/>
            </Button>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="Analytics"
                           Opacity="1"
                           Style="{StaticResource menuTitle_newdashboard}"/>
                <TextBlock Text="Leaderboard"
                           Style="{StaticResource menuTitle_newdashboard}"/>
                <TextBlock Text="Realtime"
                           Style="{StaticResource menuTitle_newdashboard}"/>
                <TextBlock Text="Trending"
                           Style="{StaticResource menuTitle_newdashboard}"/>
                <TextBlock Text="Favorite"
                           Style="{StaticResource menuTitle_newdashboard}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Image  Margin="0 0 15 0"
                        Style="{StaticResource iconApp_newdashboard}"/>
                <Image  Style="{StaticResource iconApp_newdashboard}"/>
            </StackPanel>
        </Grid>

        <!--Left Menu-->
        <Border CornerRadius="15"
                Background="#FDFDFD"
                BorderBrush="#dbdbdb"
                BorderThickness="1"
                Width="125"
                Grid.Row="1"
                Margin="50 0 50 40">
            <StackPanel>
                <Button Style="{StaticResource menuButton_newdashboard}"
                        Margin="0 10 0 0"
                        Background="#20415C "
                        Foreground="#FFFFFF">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Home"
                                         Style="{StaticResource menuButtonIcon_newdashboard}"/>
                        <TextBlock Text="Dashboard"
                                   Style="{StaticResource menuButtonText_newdashboard}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton_newdashboard}"
                        Click="SearchBtn">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Search"
                                         Foreground="#3b3b3b"
                                         Style="{StaticResource menuButtonIcon_newdashboard}"/>
                        <TextBlock Text="Search"
                                   Foreground="#3b3b3b"
                                   Style="{StaticResource menuButtonText_newdashboard}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton_newdashboard}"
                        Click="ReportBtn">
                    <StackPanel>
                        <fa:ImageAwesome Icon="File"
                                         Foreground="#3b3b3b"
                                         Style="{StaticResource menuButtonIcon_newdashboard}"/>
                        <TextBlock Text="Report"
                                   Foreground="#3b3b3b"
                                   Style="{StaticResource menuButtonText_newdashboard}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton_newdashboard}"
                        Click="Calender_btn">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Calendar"
                                         Foreground="#3b3b3b"
                                         Style="{StaticResource menuButtonIcon_newdashboard}"/>
                        <TextBlock Text="Calender"
                                   Foreground="#3b3b3b"
                                   Style="{StaticResource menuButtonText_newdashboard}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton_newdashboard}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Comments"
                                         Foreground="#3b3b3b"
                                         Style="{StaticResource menuButtonIcon_newdashboard}"/>
                        <TextBlock Text="Chatbot"
                                   Foreground="#3b3b3b"
                                   Style="{StaticResource menuButtonText_newdashboard}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton_newdashboard}">
                    <StackPanel>
                        <fa:ImageAwesome Icon="Money"
                                         Foreground="#3b3b3b"
                                         Style="{StaticResource menuButtonIcon_newdashboard}"/>
                        <TextBlock Text="Finance"
                                   Foreground="#3b3b3b"
                                   Style="{StaticResource menuButtonText_newdashboard}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="0 80"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="Black"
                        Click="log_out">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ExitToApp"
                                                 Margin="10 0"
                                                 Foreground="#3b3b3b"/>
                        <TextBlock Text="Log out"
                                   Foreground="#3b3b3b"
                                   Style="{StaticResource menuButtonText_newdashboard}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <!--Main Panel-->
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="0 0 50 20"
                    VerticalAlignment="Stretch">
            <Grid Height="110"
                  Margin="-8 0 -8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--First Patient Card-->
                <Border Style="{StaticResource infoCard_newdashboard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack_newdashboard}">
                            <TextBlock x:Name="First_patient"
                                       Style="{StaticResource infoCardTitle_newdashboard}"/>
                            <TextBlock x:Name="time_patient_1"
                                       Style="{StaticResource infoCardText_newdashboard}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <Button Background="Transparent"
                                    HorizontalAlignment="Right"
                                    BorderBrush="Transparent"
                                    Margin="10"
                                    Click="Upcoming_Patient_1">
                                <fa:ImageAwesome Icon="Eye"
                                                 Style="{StaticResource infoCardIcon_newdashboard}"
                                                 Margin="0"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--Second Patient Card-->
                <Border Grid.Column="1"
                        Style="{StaticResource infoCard_newdashboard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack_newdashboard}">
                            <TextBlock x:Name="Second_patient"
                                       Style="{StaticResource infoCardTitle_newdashboard}"/>
                            <TextBlock x:Name="time_patient_2"
                                       Style="{StaticResource infoCardText_newdashboard}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <Button Background="Transparent"
                                    HorizontalAlignment="Right"
                                    BorderBrush="Transparent"
                                    Margin="10"
                                    Click="Upcoming_Patient_2">
                                <fa:ImageAwesome Icon="Eye"
                                                 Style="{StaticResource infoCardIcon_newdashboard}"
                                                 Margin="0"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--Third Patient Card-->
                <Border Grid.Column="2"
                        Style="{StaticResource infoCard_newdashboard}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Style="{StaticResource infoCardStack_newdashboard}">
                            <TextBlock x:Name="Third_patient"
                                       Style="{StaticResource infoCardTitle_newdashboard}"/>
                            <TextBlock x:Name="time_patient_3"
                                       Style="{StaticResource infoCardText_newdashboard}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <Button Background="Transparent"
                                    HorizontalAlignment="Right"
                                    BorderBrush="Transparent"
                                    Margin="10"
                                    Click="Upcoming_Patient_3">
                                <fa:ImageAwesome Icon="Eye"
                                                 Style="{StaticResource infoCardIcon_newdashboard}"
                                                 Margin="0"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Border CornerRadius="15"
                    Background="#FDFDFD"
                    Padding="15"
                    Margin="0 20 0 0">
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <!-- Search Section -->
                        <Grid Width="300"
                              HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Search Type ComboBox -->
                            <ComboBox x:Name="searchTypeComboBox"
                                      Width="150"
                                      Height="30"
                                      Margin="0,0,0,10"
                                      HorizontalAlignment="Left"
                                      SelectionChanged="searchTypeComboBox_SelectionChanged">
                                <ComboBoxItem Content="ID"
                                              IsSelected="True"/>
                                <ComboBoxItem Content="Name"/>
                                <ComboBoxItem Content="Phone"/>
                            </ComboBox>

                            <!-- Search TextBox -->
                            <Grid Grid.Row="1">
                                <TextBlock Margin="20 0"
                                           VerticalAlignment="Center"
                                           Foreground="#b0b9c6"
                                           IsHitTestVisible="False"
                                           Panel.ZIndex="1"
                                           Text=" Search Here.."
                                           Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
                                <TextBox x:Name="txtSearch"
                                         Style="{StaticResource textboxSearch_newdashboard}"
                                         TextChanged="txtSearch_TextChanged"/>
                                <Icon:PackIconMaterial Kind="Magnify"
                                                       Width="15"
                                                       Height="15"
                                                       VerticalAlignment="Center"
                                                       Margin="0 0 15 0"
                                                       Foreground="#7b5cd6"
                                                       HorizontalAlignment="Right"/>
                            </Grid>

                            <!-- Search Results Popup -->
                            <Popup x:Name="searchResultsPopup"
                                   Grid.Row="1"
                                   PlacementTarget="{Binding ElementName=txtSearch}"
                                   Placement="Bottom"
                                   StaysOpen="False"
                                   Width="{Binding ActualWidth, ElementName=txtSearch}"
                                   MaxHeight="300">
                                <Border Background="White"
                                        BorderBrush="#DEE4EC"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                    <ListBox x:Name="searchResultsList"
                                             MaxHeight="300"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             MouseDoubleClick="searchResultsList_MouseDoubleClick">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="5">
                                                    <TextBlock Text="{Binding PatientName}"
                                                               FontWeight="Bold"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="ID: "
                                                                   Foreground="#666"/>
                                                        <TextBlock Text="{Binding PatientID}"
                                                                   Foreground="#666"/>
                                                        <TextBlock Text=" | "
                                                                   Foreground="#666"/>
                                                        <TextBlock Text="Phone: "
                                                                   Foreground="#666"/>
                                                        <TextBlock Text="{Binding PatientPhone}"
                                                                   Foreground="#666"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 0 20 0">
                        <Button Style="{StaticResource button_newdashboard}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="CalendarOutline"
                                                 Style="{StaticResource buttonIcon_newdashboard}"/>
                                <TextBlock Text="Total "
                                           Style="{StaticResource buttonText_newdashboard}"/>
                                <TextBlock Text="8"
                                           Style="{StaticResource buttonText_newdashboard}"/>
                            </StackPanel>
                        </Button>
                        <fa:ImageAwesome Icon="EllipsisV"
                                         Style="{StaticResource iconBar_newdashboard}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Margin="-8 0 -8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="696*"/>
                    <ColumnDefinition Width="695*"/>

                </Grid.ColumnDefinitions>

                <!--Social Card-->
                <Border Style="{StaticResource socialCard_newdashboard}"
                        Margin="8,20,8,0">
                    <Grid>
                        <StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Height="500">
                                    <fa:ImageAwesome Icon="EllipsisH"
                                                     Style="{StaticResource socialCardIconBar_newdashboard}"/>
                                    <StackPanel Style="{StaticResource socialCardStack_newdashboard}">
                                        <!--<fa:ImageAwesome Icon="YoutubePlay" Foreground="Red" Style="{StaticResource socialCardIconTitle_newdashboard}" />-->
                                        <TextBlock Text="Ontology"
                                                   Style="{StaticResource socialCardTitle_newdashboard}"/>
                                    </StackPanel>
                                    <StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <!--<TextBlock Text="6.2m" Style="{StaticResource socialCardCounterTitle_newdashboard}" />-->
                            <!--<TextBlock Text="Subscribers Count" Style="{StaticResource socialCardCounterText_newdashboard}" />-->
                            <!--<Separator />-->

                            <!--<Grid Margin="0 0 0 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="Influence" Style="{StaticResource socialCardBottomTitle_newdashboard}" />
                                    <TextBlock Text="87%" Style="{StaticResource socialCardBottomText_newdashboard}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Engagement" Style="{StaticResource socialCardBottomTitle_newdashboard}" />
                                    <TextBlock Text="80%" Style="{StaticResource socialCardBottomText_newdashboard}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Affect" Style="{StaticResource socialCardBottomTitle_newdashboard}" />
                                    <TextBlock Text="62%" Style="{StaticResource socialCardBottomText_newdashboard}" />
                                </StackPanel>
                             </Grid>-->
                        </StackPanel>
                    </Grid>

                </Border>

                <!--Social Card-->
                <Border Grid.Column="1"
                        Style="{StaticResource socialCard_newdashboard}"
                        Margin="8,20,8,0">
                    <StackPanel>
                        <fa:ImageAwesome Icon="EllipsisH"
                                         Style="{StaticResource socialCardIconBar_newdashboard}"/>
                        <StackPanel Style="{StaticResource socialCardStack_newdashboard}">
                            <!--<fa:ImageAwesome Icon="Instagram" Foreground="#512DA8" Style="{StaticResource socialCardIconTitle_newdashboard}" />-->
                            <TextBlock Text="recent research"
                                       Style="{StaticResource socialCardTitle_newdashboard}"/>
                        </StackPanel>

                        <!--<TextBlock Text="" Style="{StaticResource socialCardCounterTitle_newdashboard}" />-->
                        <!--<TextBlock Text="" Style="{StaticResource socialCardCounterText_newdashboard}" -->
                        <!--<Separator />-->

                        <!--<Grid Margin="0 0 0 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                <TextBlock Text="" Style="{StaticResource socialCardBottomTitle_newdashboard}" />
                                <TextBlock Text="" Foreground="#4CAF50" Style="{StaticResource socialCardBottomText_newdashboard}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                <TextBlock Text="" Style="{StaticResource socialCardBottomTitle_newdashboard}" />
                                <TextBlock Text="" Foreground="#4CAF50" Style="{StaticResource socialCardBottomText_newdashboard}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                <TextBlock Text="" Style="{StaticResource socialCardBottomTitle_newdashboard}" />
                                <TextBlock Text="" Style="{StaticResource socialCardBottomText_newdashboard}" />
                                </StackPanel>
                            </Grid>-->
                    </StackPanel>
                </Border>

                <!--Social Card-->
                <!--<Border Grid.Column="2" Style="{StaticResource socialCard_newdashboard}">
                        <StackPanel>
                        <fa:ImageAwesome Icon="EllipsisH" Style="{StaticResource socialCardIconBar_newdashboard}" />
                        <StackPanel Style="{StaticResource socialCardStack_newdashboard}">
                            <fa:ImageAwesome Icon="FacebookSquare" Foreground="#3F51B5" Style="{StaticResource socialCardIconTitle_newdashboard}" />
                            <TextBlock Text="Facebook" Style="{StaticResource socialCardTitle_newdashboard}" />
                            </StackPanel>

                        <TextBlock Text="2.5m" Style="{StaticResource socialCardCounterTitle_newdashboard}" />
                        <TextBlock Text="Followers Count" Style="{StaticResource socialCardCounterText_newdashboard}" />
                            <Separator />

                            <Grid Margin="0 0 0 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                <TextBlock Text="Influence" Style="{StaticResource socialCardBottomTitle_newdashboard}" />
                                <TextBlock Text="84%" Style="{StaticResource socialCardBottomText_newdashboard}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                <TextBlock Text="Engagement" Style="{StaticResource socialCardBottomTitle_newdashboard}" />
                                <TextBlock Text="81%" Style="{StaticResource socialCardBottomText_newdashboard}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                <TextBlock Text="Affect" Style="{StaticResource socialCardBottomTitle_newdashboard}" />
                                <TextBlock Text="78%" Style="{StaticResource socialCardBottomText_newdashboard}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>-->
            </Grid>

        </StackPanel>

    </Grid>

</Window>
