.history/Auradent/Windows/Nurse's dashboard_20241231023000.xaml

<Window x:Class="Auradent.Windows.Nurse_s_dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auradent.Windows"
        xmlns:uc="clr-namespace:Auradent.View.Usercontrols"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Nurse_s_dashboard"
        MinHeight="590"
        MinWidth="900"
        FontFamily="Trebuchet MS"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

        <Grid>
                <!-- Main Background Grid -->
                <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Left Side Border -->
                        <Border Grid.Column="0"
                                CornerRadius="20 0 0 20"
                                Background="#fefefe"/>

                        <!-- Right Side Border with MouseDown Event -->
                        <Border Grid.Column="1"
                                CornerRadius="0 20 20 0"
                                MouseDown="Border_MouseDown"
                                Background="#3F6F95"/>
                </Grid>

                <!-- Main Content Area -->
                <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Left Section for Year Selection and Calendar -->
                        <ScrollViewer Grid.Column="0"
                                      VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="20,0">
                                        <!-- Year Selection -->
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    Margin="0 50 0 30">
                                                <Button Style="{StaticResource button}"
                                                        Click="PreviousYear_Click">
                                                        <fa:ImageAwesome Icon="AngleLeft"
                                                                         Style="{StaticResource angle}"/>
                                                </Button>

                                                <Button Content="2022"
                                                        Style="{StaticResource button}"
                                                        Click="Year_Click"
                                                        Tag="2022"/>
                                                <Button Content="2023"
                                                        Style="{StaticResource button}"
                                                        Click="Year_Click"
                                                        Tag="2023"/>
                                                <Button Content="2024"
                                                        Style="{StaticResource button}"
                                                        Click="Year_Click"
                                                        Tag="2024"
                                                        x:Name="currentYearButton"
                                                        FontSize="24"
                                                        Foreground="#3F6F95"/>
                                                <Button Content="2025"
                                                        Style="{StaticResource button}"
                                                        Click="Year_Click"
                                                        Tag="2025"/>
                                                <Button Content="2026"
                                                        Style="{StaticResource button}"
                                                        Click="Year_Click"
                                                        Tag="2026"/>

                                                <Button Style="{StaticResource button}"
                                                        Click="NextYear_Click">
                                                        <fa:ImageAwesome Icon="AngleRight"
                                                                         Style="{StaticResource angle}"/>
                                                </Button>
                                        </StackPanel>

                                        <!-- Month Selection -->
                                        <WrapPanel x:Name="monthWrapPanel"
                                                   Orientation="Horizontal"
                                                   HorizontalAlignment="Center">
                                                <Button Content="Jan"
                                                        Tag="1"
                                                        Style="{StaticResource button}"
                                                        Click="Month_Click"
                                                        Foreground="#96AEBA"/>
                                                <Button Content="Feb"
                                                        Tag="2"
                                                        Style="{StaticResource button}"
                                                        Click="Month_Click"
                                                        Foreground="#96AEBA"/>
                                                <Button Content="Mar"
                                                        Tag="3"
                                                        Style="{StaticResource button}"
                                                        Click="Month_Click"
                                                        Foreground="#96AEBA"/>
                                                <Button Content="Apr"
                                                        Tag="4"
                                                        Style="{StaticResource button}"
                                                        Click="Month_Click"
                                                        Foreground="#96AEBA"/>
                                                <Button Content="May"
                                                        Tag="5"
                                                        Style="{StaticResource button}"
                                                        Click="Month_Click"
                                                        Foreground="#96AEBA"/>
                                                <Button Content="Jun"
                                                        Tag="6"
                                                        Style="{StaticResource button}"
                                                        Click="Month_Click"
                                                        Foreground="#96AEBA"/>
                                                <Button Content="Jul"
                                                        Tag="7"
                                                        Style="{StaticResource button}"
                                                        Click="Month_Click"
                                                        Foreground="#96AEBA"/>
                                                <Button Content="Aug"
                                                        Tag="8"
                                                        Style="{StaticResource button}"
                                                        Click="Month_Click"
                                                        Foreground="#96AEBA"/>
                                                <Button Content="Sep"
                                                        Tag="9"
                                                        Style="{StaticResource button}"
                                                        Click="Month_Click"
                                                        Foreground="#96AEBA"/>
                                                <Button Content="Oct"
                                                        Tag="10"
                                                        Style="{StaticResource button}"
                                                        Click="Month_Click"
                                                        Foreground="#96AEBA"/>
                                                <Button Content="Nov"
                                                        Tag="11"
                                                        Style="{StaticResource button}"
                                                        Click="Month_Click"
                                                        Foreground="#96AEBA"/>
                                                <Button Content="Dec"
                                                        Tag="12"
                                                        Style="{StaticResource button}"
                                                        Click="Month_Click"
                                                        Foreground="#96AEBA"/>
                                        </WrapPanel>

                                        <Separator Height="0.8"
                                                   Background="#96AEBA"
                                                   Margin="0 20"/>

                                        <TextBlock x:Name="currentMonthYear"
                                                   Foreground="#3F6F9F"
                                                   FontSize="24"
                                                   TextAlignment="Center"
                                                   FontWeight="SemiBold"
                                                   Margin="0 10 0 20"/>

                                        <!-- Calendar Control -->
                                        <Calendar x:Name="mainCalendar"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  SelectedDatesChanged="Calendar_SelectedDatesChanged"
                                                  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}"
                                                  CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}"
                                                  CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}"
                                                  Style="{DynamicResource CalendarStyle1}"
                                                  MinWidth="600"
                                                  MinHeight="600"
                                                  FontSize="16"
                                                  Margin="0,0,0,20">
                                                <Calendar.Resources>
                                                        <Style TargetType="CalendarDayButton">
                                                                <Setter Property="MinWidth"
                                                                        Value="70"/>
                                                                <Setter Property="MinHeight"
                                                                        Value="70"/>
                                                                <Setter Property="FontSize"
                                                                        Value="16"/>
                                                                <Setter Property="Margin"
                                                                        Value="2"/>
                                                        </Style>
                                                        <Style TargetType="CalendarButton">
                                                                <Setter Property="MinWidth"
                                                                        Value="70"/>
                                                                <Setter Property="MinHeight"
                                                                        Value="70"/>
                                                                <Setter Property="FontSize"
                                                                        Value="16"/>
                                                                <Setter Property="Margin"
                                                                        Value="2"/>
                                                        </Style>
                                                </Calendar.Resources>
                                        </Calendar>
                                </StackPanel>
                        </ScrollViewer>

                        <!-- Right Section for Day Info, Tasks, and Notes -->
                        <ScrollViewer Grid.Column="1"
                                      VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="30,0">
                                        <!-- Titles and Date Info -->
                                        <Grid Margin="0 45 0 10">
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0"
                                                            Orientation="Horizontal">
                                                        <TextBlock x:Name="selectedDayText"
                                                                   Text="16"
                                                                   FontSize="50"
                                                                   Foreground="#ffffff"/>
                                                        <StackPanel Margin="10 0 0 0"
                                                                    VerticalAlignment="Center">
                                                                <TextBlock x:Name="selectedMonthText"
                                                                           Text="November"
                                                                           Foreground="#ffffff"
                                                                           FontSize="24"/>
                                                                <TextBlock x:Name="selectedDayOfWeekText"
                                                                           Text="Monday"
                                                                           Foreground="#759DC0"
                                                                           FontSize="14"/>
                                                        </StackPanel>
                                                </StackPanel>
                                        </Grid>

                                        <!-- Task Info -->
                                        <TextBlock x:Name="appointmentCountText"
                                                   Text="No appointments"
                                                   Foreground="#759DC0"
                                                   FontSize="16"
                                                   Margin="5 0 20 0"/>

                                        <!-- Add Notes Section -->
                                        <Border Background="#7BD2FF"
                                                CornerRadius="10"
                                                Width="355"
                                                Margin="0,30,0,20"
                                                Padding="17,15,5,15"
                                                HorizontalAlignment="Left">
                                                <Grid>
                                                        <StackPanel>
                                                                <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>

                                                                        <!-- Icon for Adding Note -->
                                                                        <Button Grid.Column="0"
                                                                                Style="{StaticResource button}"
                                                                                Click="new_patient">
                                                                                <fa:ImageAwesome Icon="PlusCircle"
                                                                                                 Width="15"
                                                                                                 Height="15"
                                                                                                 Foreground="#f9f9f9"/>
                                                                        </Button>

                                                                        <!-- Label for Add Patient -->
                                                                        <TextBlock Grid.Column="1"
                                                                                   Text="New Patient"
                                                                                   Name="lblNote"
                                                                                   Style="{StaticResource textHint}"
                                                                                   Margin="10,0,0,0"/>
                                                                </Grid>

                                                                <Separator Margin="0 12 0 11"
                                                                           Height="0.8"
                                                                           Background="#759DC0"/>

                                                                <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>

                                                                        <!-- Icon for Adding Time -->
                                                                        <Button Grid.Column="0"
                                                                                Style="{StaticResource button}"
                                                                                Click="Existing_btn">
                                                                                <fa:ImageAwesome Icon="PlusCircle"
                                                                                                 Width="15"
                                                                                                 Height="15"
                                                                                                 Foreground="#f9f9f9"/>
                                                                        </Button>

                                                                        <!-- Label for Add Existing Patient -->
                                                                        <TextBlock Grid.Column="1"
                                                                                   Text="Existing Patient"
                                                                                   Name="lblTime"
                                                                                   Style="{StaticResource textHint}"
                                                                                   Margin="10,0,0,0"/>
                                                                </Grid>
                                                        </StackPanel>
                                                </Grid>
                                        </Border>

                                        <!-- Appointments List -->
                                        <ItemsControl x:Name="appointmentsList"
                                                      Margin="0,0,30,0">
                                                <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                                <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                        </Grid.ColumnDefinitions>

                                                                        <uc:Item Grid.Column="0"
                                                                                 Title="{Binding PatientName}"
                                                                                 Time="{Binding AppointmentTime}"
                                                                                 Color="{Binding StatusColor}"
                                                                                 Icon="{Binding StatusIcon}"
                                                                                 IconBell="Bell"
                                                                                 Margin="0,5"
                                                                                 Foreground="{Binding TextColor}"/>

                                                                        <Button Grid.Column="1"
                                                                                Style="{StaticResource button}"
                                                                                Click="EditAppointment_Click"
                                                                                Margin="5,0">
                                                                                <fa:ImageAwesome Icon="Edit"
                                                                                                 Width="20"
                                                                                                 Height="20"
                                                                                                 Foreground="#f9f9f9"/>
                                                                        </Button>

                                                                        <Button Grid.Column="2"
                                                                                Style="{StaticResource button}"
                                                                                Click="DeleteAppointment_Click"
                                                                                Margin="5,0">
                                                                                <fa:ImageAwesome Icon="Trash"
                                                                                                 Width="20"
                                                                                                 Height="20"
                                                                                                 Foreground="#f9f9f9"/>
                                                                        </Button>
                                                                </Grid>
                                                        </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                </StackPanel>
                        </ScrollViewer>
                </Grid>

                <!-- Buttons Grid (on top) -->
                <Grid Panel.ZIndex="1">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Back Button -->
                        <Button Grid.Column="0"
                                Style="{StaticResource button}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10,10,0,0"
                                Click="Back_btn">
                                <fa:ImageAwesome Icon="AngleLeft"
                                                 Width="28"
                                                 Height="28"
                                                 Foreground="#759DC0"/>
                        </Button>

                        <!-- Top Right Buttons -->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="10">
                                <!-- Refresh Button -->
                                <Button Style="{StaticResource button}"
                                        Margin="0,0,10,0"
                                        Click="Refresh_btn">
                                        <fa:ImageAwesome Icon="Refresh"
                                                         Width="28"
                                                         Height="28"
                                                         Foreground="#f9f9f9"/>
                                </Button>

                                <!-- Close Button -->
                                <Button Style="{StaticResource button}"
                                        Click="close_btn">
                                        <fa:ImageAwesome Icon="TimesCircle"
                                                         Width="28"
                                                         Height="28"
                                                         Foreground="#f9f9f9"/>
                                </Button>
                        </StackPanel>
                </Grid>
        </Grid>
</Window>