.history/Auradent/Windows/PatientReportWindow_20241230022713.xaml

<Window x:Class="Auradent.Windows.PatientReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Patient Report"
        Height="800"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#759DC0"
                Padding="20">
            <Grid>
                <TextBlock Text="Patient Medical Report"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="White"/>
                <Button HorizontalAlignment="Right"
                        Style="{StaticResource IconButton}"
                        Click="PrintButton_Click"
                        ToolTip="Print Report">
                    <fa:ImageAwesome Icon="Print"
                                     Height="24"
                                     Width="24"
                                     Foreground="White"/>
                </Button>
            </Grid>
        </Border>

        <!-- Report Content -->
        <ScrollViewer Grid.Row="1"
                Margin="20">
            <StackPanel x:Name="ReportContent">
                <!-- Patient Information -->
                <Border BorderBrush="#759DC0"
                        BorderThickness="0 0 0 2"
                        Padding="0 0 0 10"
                        Margin="0 0 0 20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Patient Name:"
                                   FontWeight="SemiBold"
                                   Margin="0 0 10 5"/>
                        <TextBlock x:Name="PatientNameText"
                                   Grid.Column="1"
                                   Margin="0 0 0 5"/>

                        <TextBlock Text="Patient ID:"
                                   Grid.Row="1"
                                   FontWeight="SemiBold"
                                   Margin="0 0 10 5"/>
                        <TextBlock x:Name="PatientIdText"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="0 0 0 5"/>

                        <TextBlock Text="Gender:"
                                   Grid.Row="2"
                                   FontWeight="SemiBold"
                                   Margin="0 0 10 5"/>
                        <TextBlock x:Name="GenderText"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="0 0 0 5"/>

                        <TextBlock Text="Phone:"
                                   Grid.Row="3"
                                   FontWeight="SemiBold"
                                   Margin="0 0 10 5"/>
                        <TextBlock x:Name="PhoneText"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   Margin="0 0 0 5"/>
                    </Grid>
                </Border>

                <!-- Medical Record -->
                <TextBlock Text="Medical Record"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Margin="0 0 0 15"/>

                <!-- SOAP Notes -->
                <StackPanel Margin="0 0 0 20">
                    <TextBlock Text="Subjective"
                               FontWeight="SemiBold"
                               Margin="0 0 0 5"/>
                    <TextBlock x:Name="SubjectiveText"
                               TextWrapping="Wrap"
                               Margin="20 0 0 15"/>

                    <TextBlock Text="Objective"
                               FontWeight="SemiBold"
                               Margin="0 0 0 5"/>
                    <TextBlock x:Name="ObjectiveText"
                               TextWrapping="Wrap"
                               Margin="20 0 0 15"/>

                    <TextBlock Text="Assessment"
                               FontWeight="SemiBold"
                               Margin="0 0 0 5"/>
                    <TextBlock x:Name="AssessmentText"
                               TextWrapping="Wrap"
                               Margin="20 0 0 15"/>

                    <TextBlock Text="Plan"
                               FontWeight="SemiBold"
                               Margin="0 0 0 5"/>
                    <TextBlock x:Name="PlanText"
                               TextWrapping="Wrap"
                               Margin="20 0 0 15"/>
                </StackPanel>

                <!-- Chronic Diseases -->
                <TextBlock Text="Chronic Diseases"
                           FontWeight="SemiBold"
                           Margin="0 0 0 5"/>
                <TextBlock x:Name="ChronicDiseasesText"
                           TextWrapping="Wrap"
                           Margin="20 0 0 15"/>

                <!-- Report Date -->
                <Border BorderBrush="#759DC0"
                        BorderThickness="0 2 0 0"
                        Padding="0 10 0 0"
                        Margin="0 20 0 0">
                    <TextBlock x:Name="ReportDateText"
                               HorizontalAlignment="Right"
                               FontStyle="Italic"/>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window> 