.history/Auradent/Windows/PreviousVisits_20241230015559.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Auradent.Windows.PreviousVisits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Previous Visits"
        Height="700"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background="#1B1B1B"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Background="#2B2D31"
                    CornerRadius="20,20,0,0"
                    MouseDown="Border_MouseDown">
                <Grid Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <StackPanel Orientation="Horizontal"
                              VerticalAlignment="Center">
                        <Icon:PackIconMaterial Kind="History"
                                             Width="24"
                                             Height="24"
                                             Foreground="#7B5CD6"
                                             VerticalAlignment="Center"/>
                        <TextBlock Text="Previous Visits"
                                 Foreground="White"
                                 FontSize="24"
                                 FontWeight="SemiBold"
                                 Margin="15,0,0,0"
                                 VerticalAlignment="Center"/>
                        <TextBlock x:Name="PatientNameText"
                                 Foreground="#7B7C80"
                                 FontSize="16"
                                 Margin="15,0,0,0"
                                 VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Window Controls -->
                    <StackPanel Grid.Column="1"
                              Orientation="Horizontal">
                        <Button Style="{StaticResource WindowControlButton}"
                                Click="MinimizeButton_Click">
                            <Icon:PackIconMaterial Kind="WindowMinimize"/>
                        </Button>
                        <Button Style="{StaticResource WindowControlButton}"
                                Click="MaximizeButton_Click">
                            <Icon:PackIconMaterial Kind="WindowMaximize"/>
                        </Button>
                        <Button Style="{StaticResource WindowControlButton}"
                                Click="CloseButton_Click">
                            <Icon:PackIconMaterial Kind="Close"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Content -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Visit List -->
                <Border Background="#2B2D31"
                        CornerRadius="15"
                        Margin="0,0,10,0">
                    <DockPanel>
                        <TextBlock Text="Visit History"
                                 DockPanel.Dock="Top"
                                 Foreground="White"
                                 FontSize="18"
                                 FontWeight="SemiBold"
                                 Margin="15"/>
                        
                        <ListView x:Name="VisitsListView"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 SelectionChanged="VisitsListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#1B1B1B"
                                            CornerRadius="10"
                                            Padding="15"
                                            Margin="5">
                                        <StackPanel>
                                            <TextBlock Text="{Binding VisitDate, StringFormat='{}{0:MMM dd, yyyy}'}"
                                                     Foreground="White"
                                                     FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding Status}"
                                                     Foreground="#7B7C80"
                                                     FontSize="12"
                                                     Margin="0,5,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch"/>
                                    <Setter Property="Margin"
                                            Value="5"/>
                                    <Setter Property="Background"
                                            Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </DockPanel>
                </Border>

                <!-- Visit Details -->
                <Border Grid.Column="1"
                        Background="#2B2D31"
                        CornerRadius="15"
                        Margin="10,0,0,0">
                    <ScrollViewer Margin="20">
                        <StackPanel x:Name="DetailsPanel">
                            <!-- Date -->
                            <TextBlock x:Name="VisitDateText"
                                     Foreground="White"
                                     FontSize="20"
                                     FontWeight="SemiBold"
                                     Margin="0,0,0,20"/>

                            <!-- SOAP Sections -->
                            <StackPanel Margin="0,0,0,20">
                                <TextBlock Text="Subjective"
                                         Foreground="#7B5CD6"
                                         FontWeight="SemiBold"
                                         Margin="0,0,0,5"/>
                                <TextBlock x:Name="SubjectiveText"
                                         Foreground="White"
                                         TextWrapping="Wrap"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,20">
                                <TextBlock Text="Objective"
                                         Foreground="#7B5CD6"
                                         FontWeight="SemiBold"
                                         Margin="0,0,0,5"/>
                                <TextBlock x:Name="ObjectiveText"
                                         Foreground="White"
                                         TextWrapping="Wrap"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,20">
                                <TextBlock Text="Assessment"
                                         Foreground="#7B5CD6"
                                         FontWeight="SemiBold"
                                         Margin="0,0,0,5"/>
                                <TextBlock x:Name="AssessmentText"
                                         Foreground="White"
                                         TextWrapping="Wrap"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,20">
                                <TextBlock Text="Plan"
                                         Foreground="#7B5CD6"
                                         FontWeight="SemiBold"
                                         Margin="0,0,0,5"/>
                                <TextBlock x:Name="PlanText"
                                         Foreground="White"
                                         TextWrapping="Wrap"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Additional Notes"
                                         Foreground="#7B5CD6"
                                         FontWeight="SemiBold"
                                         Margin="0,0,0,5"/>
                                <TextBlock x:Name="NotesText"
                                         Foreground="White"
                                         TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Border>

    <Window.Resources>
        <Style x:Key="WindowControlButton" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3E3E40"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window> 