.history/Auradent/Windows/PreviousVisits_20241230023048.xaml

<Window x:Class="Auradent.Windows.PreviousVisits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Previous Visits"
        Height="600"
        Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="White"
            CornerRadius="10"
            BorderBrush="#759DC0"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Background="#759DC0"
                    CornerRadius="10 10 0 0"
                    MouseDown="Border_MouseDown">
                <Grid>
                    <StackPanel Orientation="Horizontal"
                              VerticalAlignment="Center"
                              Margin="15 0">
                        <TextBlock Text="Previous Visits"
                                 Foreground="White"
                                 FontSize="16"
                                 FontWeight="SemiBold"/>
                        <TextBlock x:Name="PatientNameText"
                                 Foreground="White"
                                 FontSize="16"
                                 FontWeight="SemiBold"
                                 Margin="5 0 0 0"/>
                    </StackPanel>
                    <Button Style="{StaticResource WindowControlButton}"
                            HorizontalAlignment="Right"
                            Click="CloseButton_Click"
                            Margin="0 0 5 0">
                        <fa:ImageAwesome Icon="Times"
                                       Height="12"
                                       Width="12"
                                       Foreground="White"/>
                    </Button>
                </Grid>
            </Border>

            <!-- Content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Visits List -->
                <Border BorderBrush="#759DC0"
                        BorderThickness="0 0 1 0">
                    <ListView x:Name="VisitsListView"
                             BorderThickness="0"
                             SelectionChanged="VisitsListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="10"
                                        BorderBrush="#759DC0"
                                        BorderThickness="0 0 0 1">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Date}"
                                                 FontWeight="SemiBold"
                                                 FontSize="14"/>
                                        <TextBlock Text="{Binding Type}"
                                                 Foreground="#666"
                                                 Margin="0 5 0 0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <!-- Visit Details -->
                <ScrollViewer Grid.Column="1"
                            Margin="20">
                    <StackPanel>
                        <!-- Visit Info -->
                        <StackPanel Orientation="Horizontal"
                                  Margin="0 0 0 20">
                            <TextBlock x:Name="VisitDateText"
                                     FontSize="18"
                                     FontWeight="SemiBold"/>
                            <TextBlock x:Name="VisitTypeText"
                                     FontSize="18"
                                     Margin="10 0 0 0"
                                     Foreground="#666"/>
                        </StackPanel>

                        <!-- SOAP Notes -->
                        <TextBlock Text="Subjective"
                                 FontWeight="SemiBold"
                                 Margin="0 0 0 5"/>
                        <TextBlock x:Name="SubjectiveText"
                                 TextWrapping="Wrap"
                                 Margin="0 0 0 20"/>

                        <TextBlock Text="Objective"
                                 FontWeight="SemiBold"
                                 Margin="0 0 0 5"/>
                        <TextBlock x:Name="ObjectiveText"
                                 TextWrapping="Wrap"
                                 Margin="0 0 0 20"/>

                        <TextBlock Text="Assessment"
                                 FontWeight="SemiBold"
                                 Margin="0 0 0 5"/>
                        <TextBlock x:Name="AssessmentText"
                                 TextWrapping="Wrap"
                                 Margin="0 0 0 20"/>

                        <TextBlock Text="Plan"
                                 FontWeight="SemiBold"
                                 Margin="0 0 0 5"/>
                        <TextBlock x:Name="PlanText"
                                 TextWrapping="Wrap"
                                 Margin="0 0 0 20"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window> 