.history/Auradent/Windows/PreviousVisits_20241230023343.xaml

<Window x:Class="Auradent.Windows.PreviousVisits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Previous Visits"
        Height="600"
        Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <!-- Window Control Button Style -->
        <Style x:Key="WindowControlButton" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#22FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#44FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListView Item Style -->
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#22759DC0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#11759DC0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="White"
            CornerRadius="10"
            BorderBrush="#759DC0"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Background="#759DC0"
                    CornerRadius="10 10 0 0"
                    MouseDown="Border_MouseDown">
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="15 0">
                        <TextBlock Text="Previous Visits"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="SemiBold"/>
                        <TextBlock x:Name="PatientNameText"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                    <Button Style="{StaticResource WindowControlButton}"
                            HorizontalAlignment="Right"
                            Click="CloseButton_Click"
                            Margin="0 0 5 0">
                        <fa:ImageAwesome Icon="Times"
                                         Height="12"
                                         Width="12"
                                         Foreground="White"/>
                    </Button>
                </Grid>
            </Border>

            <!-- Content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Visits List -->
                <Border BorderBrush="#759DC0"
                        BorderThickness="0 0 1 0">
                    <ListView x:Name="VisitsListView"
                              BorderThickness="0"
                              SelectionChanged="VisitsListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="10"
                                        BorderBrush="#759DC0"
                                        BorderThickness="0 0 0 1">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Date}"
                                                   FontWeight="SemiBold"
                                                   FontSize="14"/>
                                        <TextBlock Text="{Binding Type}"
                                                   Foreground="#666"
                                                   Margin="0 5 0 0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <!-- Visit Details -->
                <ScrollViewer Grid.Column="1"
                              Margin="20">
                    <StackPanel>
                        <!-- Visit Info -->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 20">
                            <TextBlock x:Name="VisitDateText"
                                       FontSize="18"
                                       FontWeight="SemiBold"/>
                            <TextBlock x:Name="VisitTypeText"
                                       FontSize="18"
                                       Margin="10 0 0 0"
                                       Foreground="#666"/>
                        </StackPanel>

                        <!-- SOAP Notes -->
                        <TextBlock Text="Subjective"
                                   FontWeight="SemiBold"
                                   Margin="0 0 0 5"/>
                        <TextBlock x:Name="SubjectiveText"
                                   TextWrapping="Wrap"
                                   Margin="0 0 0 20"/>

                        <TextBlock Text="Objective"
                                   FontWeight="SemiBold"
                                   Margin="0 0 0 5"/>
                        <TextBlock x:Name="ObjectiveText"
                                   TextWrapping="Wrap"
                                   Margin="0 0 0 20"/>

                        <TextBlock Text="Assessment"
                                   FontWeight="SemiBold"
                                   Margin="0 0 0 5"/>
                        <TextBlock x:Name="AssessmentText"
                                   TextWrapping="Wrap"
                                   Margin="0 0 0 20"/>

                        <TextBlock Text="Plan"
                                   FontWeight="SemiBold"
                                   Margin="0 0 0 5"/>
                        <TextBlock x:Name="PlanText"
                                   TextWrapping="Wrap"
                                   Margin="0 0 0 20"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window> 