.history/Auradent/Windows/Report_20241230022619.xaml

<Window x:Class="Auradent.Windows.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Auradent.View.Usercontrols"
        xmlns:local="clr-namespace:Auradent.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="700"
        Width="1180"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

        <Grid>
                <!-- Layout Definitions -->
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Titlebar Section -->
                <StackPanel Orientation="Horizontal"
                            Background="#759DC0"
                            Panel.ZIndex="1"
                            FlowDirection="RightToLeft"
                            MouseDown="StackPanel_MouseDown">
                        <!-- Close Button -->
                        <Button Style="{StaticResource buttonClose}"
                                        Click="CloseButton_Click">
                                <fa:ImageAwesome Icon="TimesCircle"
                                                 Width="20"
                                                 Margin="2 0 0 0"
                                                 Foreground="#f9f9f9"/>
                        </Button>

                        <!-- Minimize Button -->
                        <Button Style="{StaticResource buttonMini}"
                                Margin="5 0 0 0"
                                Click="MinimizeButton_Click">
                                <fa:ImageAwesome Icon="MinusCircle"
                                                 Width="20"
                                                 Margin="2 0 0 0"
                                                 Foreground="#f9f9f9"/>
                        </Button>
                </StackPanel>

                <!-- Main Content Section -->
                <Grid Grid.Row="1"
                                Background="#ffff">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Header Section -->
                        <Grid Margin="0 20 0 20">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Title -->
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Margin="50 0 0 0">
                                        <TextBlock Text="Patients Reports"
                                                   FontSize="26"
                                                   FontWeight="SemiBold"
                                                   Foreground="#759DC0"/>
                                </StackPanel>

                                <!-- Search Box -->
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            Margin="0 0 50 0">
                                        <TextBox x:Name="SearchBox"
                                                 Width="250"
                                                 Height="35"
                                                 Style="{StaticResource SearchTextBox}"
                                                 TextChanged="SearchBox_TextChanged"/>
                                        <Icon:PackIconMaterial Kind="Magnify"
                                                               Width="20"
                                                               Height="20"
                                                               Foreground="#594f7f"
                                                               Margin="10 0 0 0"
                                                               VerticalAlignment="Center"/>
                                </StackPanel>
                        </Grid>

                        <!-- Patients List -->
                        <ScrollViewer Grid.Row="1"
                                      VerticalScrollBarVisibility="Auto"
                                      Margin="50 0 50 20">
                                <DataGrid x:Name="PatientsGrid"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          GridLinesVisibility="None"
                                          RowBackground="Transparent"
                                          AlternatingRowBackground="#F5F5F5">
                                        <DataGrid.Columns>
                                                <DataGridTextColumn Header="ID"
                                                                    Binding="{Binding PatientID}"
                                                                    Width="100"/>
                                                <DataGridTextColumn Header="Name"
                                                                    Binding="{Binding PatientName}"
                                                                    Width="200"/>
                                                <DataGridTextColumn Header="Phone"
                                                                    Binding="{Binding PatientPhone}"
                                                                    Width="150"/>
                                                <DataGridTextColumn Header="Gender"
                                                                    Binding="{Binding Gender}"
                                                                    Width="100"/>
                                                <DataGridTextColumn Header="Address"
                                                                    Binding="{Binding PatientAddress}"
                                                                    Width="200"/>
                                                <DataGridTemplateColumn Header="Actions"
                                                                Width="100">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                                <Button Style="{StaticResource IconButton}"
                                                                                        Click="ViewReport_Click"
                                                                                        ToolTip="View Report">
                                                                                        <fa:ImageAwesome Icon="Eye"
                                                                                                         Height="20"
                                                                                                         Width="20"
                                                                                                         Foreground="#759DC0"/>
                                                                                </Button>
                                                                        </StackPanel>
                                                                </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                </DataGrid>
                        </ScrollViewer>
                </Grid>
        </Grid>
</Window>