.history/Auradent/Windows/Search_20241229022501.xaml

<Window x:Class="Auradent.Windows.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
       xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">



    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown"  >

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--Left Menu-->
            <Border CornerRadius="15" Background="#FDFDFD" BorderBrush="#dbdbdb" BorderThickness="1" Width="125" Grid.Row="1" Margin="0 0 50 40">
                <StackPanel>
                    <Button Style="{StaticResource menuButton_newdashboard}" Margin="0 20 0 0" Background="#5a5080 " Foreground="#FFFFFF">
                        <StackPanel>
                            <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon_newdashboard}" />
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText_newdashboard}" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton_newdashboard}">
                        <StackPanel>
                            <fa:ImageAwesome Icon="Search" Foreground="#3b3b3b" Style="{StaticResource menuButtonIcon_newdashboard}" />
                            <TextBlock Text="Search" Foreground="#5a5080" Style="{StaticResource menuButtonText_newdashboard}" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton_newdashboard}">
                        <StackPanel>
                            <fa:ImageAwesome Icon="File" Foreground="#3b3b3b" Style="{StaticResource menuButtonIcon_newdashboard}" />
                            <TextBlock Text="Report" Foreground="#5a5080" Style="{StaticResource menuButtonText_newdashboard}" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton_newdashboard}">
                        <StackPanel>
                            <fa:ImageAwesome Icon="Calendar" Foreground="#3b3b3b" Style="{StaticResource menuButtonIcon_newdashboard}" />
                            <TextBlock Text="Calender" Foreground="#5a5080" Style="{StaticResource menuButtonText_newdashboard}" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton_newdashboard}">
                        <StackPanel>
                            <fa:ImageAwesome Icon="Comments" Foreground="#3b3b3b" Style="{StaticResource menuButtonIcon_newdashboard}" />
                            <TextBlock Text="Chatbot" Foreground="#5a5080" Style="{StaticResource menuButtonText_newdashboard}" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton_newdashboard}">
                        <StackPanel>
                            <fa:ImageAwesome Icon="Money" Foreground="#3b3b3b" Style="{StaticResource menuButtonIcon_newdashboard}" />
                            <TextBlock Text="Finance" Foreground="#5a5080" Style="{StaticResource menuButtonText_newdashboard}" />
                        </StackPanel>
                    </Button>


                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 100" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" >
                        <StackPanel>
                            <materialDesign:PackIcon Kind="ExitToApp" Margin="10 0" Foreground="#3b3b3b"/>
                            <TextBlock Text="Log out" Foreground="#5a5080" Style="{StaticResource menuButtonText_newdashboard}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text=" Search Here.." Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}" />
                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#7b5cd6" HorizontalAlignment="Right"/>

                </Grid>


                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="SearchWeb" />
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell" />
                </Button>

                <!--Page Title-->
                <TextBlock Text="Patients" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>
                <!--Add Button-->
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Add new Patients" Foreground="#121518"/>
                    </StackPanel>
                </Button>

                <!--Separator-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

                <!--Tab Buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Patients" Style="{StaticResource tabButton}"/>
                    <Button Content="Pers.Info" Style="{StaticResource tabButton}"/>
                    <Button Content="Report" Style="{StaticResource tabButton}"/>
                    <Button Content="Scans" Style="{StaticResource tabButton}"/>
                </StackPanel>

                <!--Counter Title-->
                <TextBlock Text="AuraDent Patients" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Text="Filter By" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Margin="0 0  215 0"
            Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center" />

                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                            <!-- Label Text for Search -->
                            <TextBlock Margin="30 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
        Panel.ZIndex="1" Text="Search for patients here.." Visibility="{Binding ElementName=comboBoxFilter, Path=SelectedItem, Converter={StaticResource NullToVis}}" />


                            <StackPanel Grid.Row="2" Grid.Column="0" Margin="20,10,10,10">
                                <TextBlock Text="Patient Search" FontWeight="SemiBold" Foreground="#374655" Margin="0,0,0,5"/>
                                <ComboBox x:Name="PatientSearchComboBox" Width="300" Height="30" SelectionChanged="PatientSearchComboBox_SelectionChanged">
                                    <ComboBoxItem Content="ID"/>
                                    <ComboBoxItem Content="Name"/>
                                </ComboBox>
                            </StackPanel>


                            <!-- Search Icon -->
                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
             Margin="0 20 0 0" Foreground="#7b5cd6" HorizontalAlignment="Right"/>
                        </Grid>



                    </Grid>



                </Grid>

                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Grid.Row="6" Content="asdvff"/>
                <!--Patients Datagrid-->

                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" MouseDoubleClick="membersDataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>

                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ID" Binding="{Binding Position}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagingation Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950F2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>



            </Grid>




        </Grid>




    </Border>
</Window>