.history/Auradent/Windows/SOAP_20241229001453.xaml

<Window x:Class="Auradent.Windows.SOAP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Auradent.Windows"
        xmlns:UserControl="clr-namespace:Auradent.View.Usercontrols"
        Title="SOAP"
        Width="1200"
        Height="600"
        MinHeight="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>



    <Border CornerRadius="5"
            Background="#ffffff"
            MouseDown="Grid_MouseDown"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!--App Title-->
            <TextBlock Text="SOAP"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="55 0 0 2"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="#4880FF"/>
            <Icon:PackIconMaterial Kind="Message"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="33 0 0 4"
                    Width="16"
                    Height="16"
                    Foreground="#FF9D00"/>
            <Icon:PackIconMaterial Kind="Message"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="30 4 0 0"
                    Width="16"
                    Height="16"
                    Foreground="#4880FF"/>

            <!--Top Menu-->
            <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0 0 15 0">
                <TextBlock Text="All soap details"
                        Foreground="#374655"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Margin="0 0 65 0"/>

                <Button Style="{StaticResource MENOButton}"
                        Margin="5 0">
                    <Icon:PackIconMaterial Kind="BellOutline"
                            Width="16"
                            Height="16"/>
                </Button>

                <Button Style="{StaticResource MENOButton}"
                        Margin="5 0">
                    <Icon:PackIconMaterial Kind="LayersOutline"
                            Width="16"
                            Height="16"/>
                </Button>

                <Button Style="{StaticResource MENOButton}"
                        Background="#efefef"
                        Margin="5 0">
                    <Icon:PackIconMaterial Kind="AccountCheckOutline"
                            Width="16"
                            Height="16"/>
                </Button>
            </StackPanel>

            <!--Right Section-->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="#5a5080"
                    CornerRadius="0 0 5 0">
                <StackPanel Margin="40 0 20 0">
                    <!--Main Image-->
                    <Border CornerRadius="100"
                            Width="100"
                            Height="100"
                            Background="#ffffff"
                            Margin="15 40 20 20">
                        <Ellipse Width="95"
                                Height="95">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\DELL\Source\Repos\Auradent\Auradent\rb_5856.png"
                                        Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--Section Description-->
                    <TextBlock Foreground="#ffffff"
                            FontWeight="SemiBold"
                            TextAlignment="Center"
                            FontSize="24"
                            Text="Examination Details"
                            Margin="0 10"/>
                    <TextBlock TextWrapping="Wrap"
                            Foreground="#E6E8EC"
                            FontSize="14"
                            Margin="20 10 20 30"
                            LineHeight="24"
                            FontWeight="Light"
                            TextAlignment="Center"
                               Text="All examination details for the patient including Reports, Observations, and Complaints"/>
                </StackPanel>
            </Border>

            <!--Left Section-->
            <Border Grid.Row="1"
                    Background="#F2F5F8"
                    CornerRadius="0 0 0 5">
                <Grid Margin="40 20">
                    <!--Main Layer-->
                    <Border CornerRadius="10"
                            Background="#ffffff">
                        <Border.Effect>
                            <DropShadowEffect Direction="-130"
                                    BlurRadius="20"
                                    ShadowDepth="3"
                                    Opacity="0.1"/>
                        </Border.Effect>

                        <Grid Margin="30 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Form Title-->
                            <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 20">
                                <Border CornerRadius="50"
                                        BorderThickness="1.5"
                                        BorderBrush="#EFEFEF"
                                        Width="50"
                                        Height="50">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="C:\Users\DELL\Source\Repos\Auradent\Auradent\View\Images\DESIGN1.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                                <StackPanel Margin="15 0">
                                    <TextBlock Text="Examination"
                                            Foreground="#374655"
                                            FontSize="22"
                                            FontWeight="SemiBold"/>
                                    <TextBlock Text="Patient Profile Diagnose"
                                            Foreground="#97A5B4"
                                            FontSize="14"
                                            Margin="0 5"/>
                                </StackPanel>
                            </StackPanel>

                            <Separator Grid.Row="1"
                                    Height="1"
                                    Margin="0 10"
                                    Background="#E1E6EB"/>

                            <!-- Complaint Section -->
                            <Grid Grid.Row="2"
                                    Margin="0 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                        Margin="0 0 20 0">
                                    <TextBlock Text="Complaint"
                                            FontWeight="SemiBold"
                                            Foreground="#374655"
                                            FontSize="16"
                                            Margin="0 0 0 10"/>
                                    <ComboBox x:Name="ComplaintComboBox"
                                            Height="40"
                                            Padding="10 5"
                                            SelectionChanged="ComplaintComboBox_SelectionChanged">
                                        <ComboBox.Resources>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Height"
                                                        Value="30"/>
                                                <Setter Property="Padding"
                                                        Value="10 5"/>
                                            </Style>
                                        </ComboBox.Resources>
                                        <ComboBoxItem Content="Severe toothache"/>
                                        <ComboBoxItem Content="Pain while chewing or biting"/>
                                        <ComboBoxItem Content="Bleeding gums"/>
                                        <ComboBoxItem Content="Soreness in the gums"/>
                                        <ComboBoxItem Content="Bad breath"/>
                                        <ComboBoxItem Content="Misaligned teeth or malocclusion"/>
                                        <ComboBoxItem Content="Uneven or chipped teeth"/>
                                        <ComboBoxItem Content="Broken, cracked, or chipped teeth"/>
                                        <ComboBoxItem Content="Loose or missing teeth"/>
                                        <ComboBoxItem Content="Other"/>
                                    </ComboBox>

                                    <TextBox x:Name="OtherComplaintTextBox"
                                            Height="100"
                                            Margin="0 10"
                                             TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto"
                                             Visibility="Collapsed"
                                            Padding="10"
                                             Text="Please specify your complaint in detail..."/>
                                </StackPanel>

                                <!-- Initial Diagnosis Section -->
                                <StackPanel Grid.Column="1"
                                        Margin="20 0 0 0">
                                    <TextBlock Text="Initial Diagnosis"
                                            FontWeight="SemiBold"
                                            Foreground="#374655"
                                            FontSize="16"
                                            Margin="0 0 0 10"/>
                                    <ComboBox x:Name="InitialDiagnoseComboBox"
                                            Height="40"
                                            Padding="10 5"
                                            SelectionChanged="InitialDiagnoseComboBox_SelectionChanged">
                                        <ComboBox.Resources>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Height"
                                                        Value="30"/>
                                                <Setter Property="Padding"
                                                        Value="10 5"/>
                                            </Style>
                                        </ComboBox.Resources>
                                        <ComboBoxItem Content="Dental caries (tooth decay)"/>
                                        <ComboBoxItem Content="Gingivitis"/>
                                        <ComboBoxItem Content="Periodontitis"/>
                                        <ComboBoxItem Content="Pulpitis"/>
                                        <ComboBoxItem Content="Other"/>
                                    </ComboBox>

                                    <TextBox x:Name="InitialDiagnoseTextBox"
                                            Height="100"
                                            Margin="0 10"
                                             TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto"
                                             Visibility="Collapsed"
                                            Padding="10"
                                             Text="Describe your diagnosis here..."/>
                                </StackPanel>
                            </Grid>

                            <!-- Notes Section -->
                            <Grid Grid.Row="3"
                                    Margin="0 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                        Margin="0 0 20 0">
                                    <TextBlock Text="Assessment Notes"
                                            FontWeight="SemiBold"
                                            Foreground="#374655"
                                            FontSize="16"
                                            Margin="0 0 0 10"/>
                                    <Grid>
                                        <TextBox x:Name="AssessmentNotes"
                                                Height="120"
                                                TextWrapping="Wrap"
                                                 VerticalScrollBarVisibility="Auto"
                                                Padding="10"
                                                 TextChanged="AssessmentNotes_TextChanged"/>
                                        <TextBlock x:Name="AssessmentPlaceholder"
                                                Text="Write your assessment notes here..."
                                                   Foreground="Gray"
                                                Margin="12 10"
                                                IsHitTestVisible="False"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                        Margin="20 0 0 0">
                                    <TextBlock Text="Plan Notes"
                                            FontWeight="SemiBold"
                                            Foreground="#374655"
                                            FontSize="16"
                                            Margin="0 0 0 10"/>
                                    <Grid>
                                        <TextBox x:Name="PlanNotes"
                                                Height="120"
                                                TextWrapping="Wrap"
                                                 VerticalScrollBarVisibility="Auto"
                                                Padding="10"
                                                 TextChanged="PlanNotes_TextChanged"/>
                                        <TextBlock x:Name="PlanPlaceholder"
                                                Text="Write your plan notes here..."
                                                   Foreground="Gray"
                                                Margin="12 10"
                                                IsHitTestVisible="False"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <!-- Examination Details -->
                            <GroupBox Header="Examination Details"
                                    Grid.Row="4"
                                    Margin="0 20"
                                    Padding="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0"
                                            Margin="0 0 20 0">
                                        <StackPanel Margin="0 5">
                                            <TextBlock Text="Temperature"
                                                    FontWeight="SemiBold"
                                                    Margin="0 0 0 5"/>
                                            <Grid>
                                                <TextBox x:Name="TemperatureTextBox"
                                                        Height="35"
                                                        Padding="10 5"/>
                                                <TextBlock Text="°C"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0 0 10 0"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Margin="0 15">
                                            <TextBlock Text="Pulse Rate"
                                                    FontWeight="SemiBold"
                                                    Margin="0 0 0 5"/>
                                            <Grid>
                                                <TextBox x:Name="PulseRateTextBox"
                                                        Height="35"
                                                        Padding="10 5"/>
                                                <TextBlock Text="bpm"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0 0 10 0"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Margin="0 15">
                                            <TextBlock Text="Respiratory Rate"
                                                    FontWeight="SemiBold"
                                                    Margin="0 0 0 5"/>
                                            <Grid>
                                                <TextBox x:Name="RespRateTextBox"
                                                        Height="35"
                                                        Padding="10 5"/>
                                                <TextBlock Text="breaths/min"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0 0 10 0"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1"
                                            Margin="20 0 0 0">
                                        <StackPanel Margin="0 5">
                                            <TextBlock Text="Allergies"
                                                    FontWeight="SemiBold"
                                                    Margin="0 0 0 5"/>
                                            <TextBox x:Name="AllergiesTextBox"
                                                    Height="35"
                                                    Padding="10 5"/>
                                        </StackPanel>

                                        <StackPanel Margin="0 15">
                                            <TextBlock Text="Pain Level"
                                                    FontWeight="SemiBold"
                                                    Margin="0 0 0 5"/>
                                            <Grid>
                                                <TextBox x:Name="PainlevelTextBox"
                                                        Height="35"
                                                        Padding="10 5"/>
                                                <TextBlock Text="0/10"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Margin="0 0 10 0"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Margin="0 15">
                                            <TextBlock Text="Current Medications"
                                                    FontWeight="SemiBold"
                                                    Margin="0 0 0 5"/>
                                            <TextBox x:Name="CurrentMedTextBox"
                                                    Height="35"
                                                    Padding="10 5"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <!-- Additional Notes -->
                            <StackPanel Grid.Row="5"
                                    Margin="0 20">
                                <TextBlock Text="Additional Notes"
                                        FontWeight="SemiBold"
                                        Foreground="#374655"
                                        FontSize="16"
                                        Margin="0 0 0 10"/>
                                <RichTextBox x:Name="ExaminationNotesTextBox"
                                        Height="120"
                                        Padding="10"/>
                            </StackPanel>

                            <!-- Buttons -->
                            <Grid Grid.Row="6"
                                    Margin="0 30 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Content="Back"
                                        Style="{StaticResource secondaryButton}"
                                        Width="150"
                                        Height="45"/>

                                <Button Grid.Column="2"
                                        Content="Save & Next"
                                        Style="{StaticResource mainButton}"
                                        Width="150"
                                        Height="45">
                                    <Button.Effect>
                                        <DropShadowEffect Direction="-120"
                                                BlurRadius="10"
                                                Opacity="0.3"
                                                ShadowDepth="5"
                                                Color="#4880FF"/>
                                    </Button.Effect>
                                </Button>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>