.history/Auradent/Windows/ToothDetailWindow_20241228233753.xaml

<Window x:Class="Auradent.Windows.ToothDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Auradent.Windows"
        mc:Ignorable="d"
        Title="Tooth Detail"
        Height="700"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header with Title and Tools -->
        <Grid Grid.Row="0">
            <TextBlock Text="Tooth Detail"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,10,0,20"/>

            <ToggleButton x:Name="EraserToggle"
                          Margin="5,0"
                          Padding="8"
                          Click="EraserToggle_Click"
                          HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Eraser"
                                           Width="20"
                                           Height="20"/>
                    <TextBlock Text="Eraser"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
        </Grid>

        <!-- Tooth Image Container -->
        <Border Grid.Row="1"
                BorderBrush="#CCCCCC"
                BorderThickness="1"
                CornerRadius="5"
                Margin="0,0,0,20">
            <Grid>
                <!-- Background Image of Tooth -->
                <Image Source="C:\Users\DELL\Source\Repos\Auradent\Auradent\View\Images\Teeth_selection.jpg"
                       Stretch="Uniform"
                       Name="ToothImage"/>

                <!-- Canvas for Marking -->
                <Canvas Name="ToothCanvas"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MouseDown="ToothCanvas_MouseDown"
                        Background="Transparent"/>
            </Grid>
        </Border>

        <!-- Notes Section -->
        <Border Grid.Row="2"
                Background="#F5F5F5"
                BorderBrush="#CCCCCC"
                BorderThickness="1"
                CornerRadius="5"
                Padding="15">
            <StackPanel>
                <TextBlock Text="Notes:"
                           FontWeight="Bold"
                           FontSize="16"
                           Margin="0,0,0,10"/>
                <TextBox Name="NotesBox"
                         AcceptsReturn="True"
                         Height="80"
                         TextWrapping="Wrap"
                         Margin="0,0,0,10"/>
                <Button Content="Save"
                        Click="SaveNotes_Click"
                        HorizontalAlignment="Right"
                        Padding="20,8"
                        Background="#4CAF50"
                        Foreground="White"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>