.history/Auradent/Windows/ToothDetailWindow_20241228223032.xaml

<Window x:Class="Auradent.Windows.ToothDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Auradent.Windows"
        mc:Ignorable="d"
        Title="ToothDetailWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Tooth Detail"
                FontSize="18"
                FontWeight="Bold"
                   HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,10,0,10"/>

        <!-- Drawing Tools -->
        <StackPanel Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,10,10,10">
            <ToggleButton x:Name="EraserToggle"
                    Margin="5,0"
                    Padding="5"
                    Click="EraserToggle_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Eraser"
                            Width="20"
                            Height="20"/>
                    <TextBlock Text="Eraser"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
        </StackPanel>

        <!-- Tooth Image -->
        <Grid Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="300"
                Height="300">
            <!-- Background Image of Tooth -->
            <Image Source="C:\Users\DELL\Source\Repos\Auradent\Auradent\View\Images\Teeth_selection.jpg"
                    Stretch="Fill"
                    Name="ToothImage"/>

            <!-- Canvas for Marking -->
            <Canvas Name="ToothCanvas"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300"
                    Height="300"
                    MouseDown="ToothCanvas_MouseDown"
                    Background="Transparent">
                <!-- Markers will be dynamically added here -->
            </Canvas>
        </Grid>

        <!-- Notes Section -->
        <StackPanel Grid.Row="2"
                Margin="10">
            <TextBlock Text="Notes:"
                    FontWeight="Bold"
                    Margin="0,5"/>
            <TextBox Name="NotesBox"
                    AcceptsReturn="True"
                    Height="80"/>
            <Button Content="Save Notes"
                    Click="SaveNotes_Click"
                    Margin="0,5"/>
        </StackPanel>
    </Grid>
</Window>