.history/Auradent/View/Usercontrols/item_20241228194252.xaml

<UserControl x:Class="Auradent.View.Usercontrols.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auradent.View.Usercontrols"
            xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" Name="item">

    <Grid Margin="30,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Icon -->
        <fa:ImageAwesome Icon="{Binding Path=Icon, ElementName=item}" 
                         Width="20" Height="20" 
                         VerticalAlignment="Top" 
                         Foreground="#f1f1f1" 
                         Margin="0,3,0,0"/>

        <!-- Title and Time -->
        <StackPanel Grid.Column="1" Margin="10,0">
            <TextBlock FontSize="16" 
                       Foreground="{Binding Path=Color, ElementName=item}" 
                       Text="{Binding Path=Title, ElementName=item}"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <fa:ImageAwesome Icon="{Binding Path=IconBell, ElementName=item}" 
                                 Width="12" Height="12" 
                                 Foreground="{Binding Path=Color, ElementName=item}"/>

                <TextBlock FontSize="12" 
                           Foreground="{Binding Path=Color, ElementName=item}" 
                           Text="{Binding Path=Time, ElementName=item}" 
                           Margin="8,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Menu Toggle Button -->
        <ToggleButton x:Name="btnMenu" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <fa:ImageAwesome Icon="EllipsisV" Width="16" Height="16" Foreground="#f1f1f1">
                        <fa:ImageAwesome.Style>
                            <Style TargetType="fa:ImageAwesome">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </fa:ImageAwesome.Style>
                    </fa:ImageAwesome>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <!-- Popup Menu -->
        <Popup IsOpen="{Binding IsChecked, ElementName=btnMenu}" 
               AllowsTransparency="True" 
               StaysOpen="False" 
               PlacementTarget="{Binding ElementName=btnMenu}" 
               Placement="Bottom" 
               VerticalOffset="10" HorizontalOffset="0">
            <Border Background="White" CornerRadius="5" Padding="4">
                <StackPanel>
                    <local:MenuButton Icon="Check" Caption="Check"/>
                    <local:MenuButton Icon="BellSlash" Caption="Mute"/>
                    <local:MenuButton Icon="Pencil" Caption="Edit"/>
                    <local:MenuButton Icon="Trash" Caption="Delete"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>