.history/Auradent/View/Usercontrols/Patient_20241229050008.xaml

<UserControl x:Class="Auradent.View.Usercontrols.Patient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Auradent.View.Usercontrols"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="PatientControl">

    <Grid Background="#e5e9ea"
          Margin="0,15,0,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54.9"/>
            <ColumnDefinition Width="95.1"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <!-- Patient Title and ID -->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center">
            <md:PackIcon Kind="AccountCircle"
                         Width="50"
                         Height="100"
                         Foreground="#3F6F95"
                         Margin="0 0 20 0"
                         VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Patient Case -->
        <TextBlock Grid.Column="3"
                   Text="{Binding Path=Case, ElementName=PatientControl}"
                   FontSize="16"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"/>

        <!-- Date -->
        <TextBlock Grid.Column="5"
                   Text="{Binding Path=Date, ElementName=PatientControl}"
                   FontSize="16"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Width="159"/>

        <!-- Eye Icon Button -->
        <Button Click="Button_Click"
                Height="auto"
                Width="auto"
                Grid.Column="7"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <fa:FontAwesome Icon="Eye"
                            Foreground="#3F6F95"
                            Height="auto"
                            Width="auto"/>
        </Button>
    </Grid>
</UserControl>