Auradent/Windows/chatbot.xaml

<Window x:Class="Auradent.Windows.chatbot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auradent.Windows"
        mc:Ignorable="d"
        Title="chatbot" Height="700" Width="1200"
        Background="#F7F8FB">

    <!-- Resources for Button Styling -->
    <Window.Resources>
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" 
                                   Foreground="{TemplateBinding Foreground}" 
                                   FontWeight="SemiBold"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFC1C1FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Left Navigation Panel -->
        <Grid Background="#6A5ACD" Width="250" Margin="250,10,700,55">
            <StackPanel Margin="10">
                <TextBlock Text="Clinical System" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,10"/>
                <Button Content="Dashboard" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Patients" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Appointments" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Messages" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Revenue" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Settings" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Logout" Style="{StaticResource NavButtonStyle}" />
            </StackPanel>
        </Grid>

        <!-- Main Content Area -->
        <Grid Margin="250,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <DockPanel Background="White" Height="60" VerticalAlignment="Center">
                <TextBlock Text="Welcome to Clinical Chat System" 
                           FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" 
                           Margin="20,0" Foreground="#444"/>
            </DockPanel>

            <!-- Content Section -->
            <Grid Grid.RowSpan="3" Margin="0,65,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Chat List -->
                <Border Background="#F0F0F0" BorderBrush="#DDD" BorderThickness="1" Margin="-248,-1,299,55" 
                        CornerRadius="8">
                    <StackPanel>
                        <TextBlock Text="Messages" FontSize="16" FontWeight="SemiBold" Margin="10"/>
                        <ListBox x:Name="ChatList" Margin="10" Background="White" BorderBrush="Transparent">
                            <ListBoxItem Content="Patient 1 - Appointment Reminder"/>
                            <ListBoxItem Content="Patient 2 - Diagnosis Update"/>
                            <ListBoxItem Content="Doctor Smith - Case Review"/>
                            <ListBoxItem Content="Patient 3 - Follow-Up Request"/>
                        </ListBox>
                    </StackPanel>
                </Border>

                <!-- Chat Area -->
                <Grid Background="White" Margin="251,0,10,10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="101*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Patient Communication" FontSize="16" FontWeight="SemiBold" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,40,10,50" Grid.ColumnSpan="2">
                        <TextBox x:Name="ChatHistory" 
                                 Text="Patient 1: Hi doctor, I have a question about my recent diagnosis..." 
                                 TextWrapping="Wrap" 
                                 Background="#F9F9F9" 
                                 IsReadOnly="True"
                                 VerticalAlignment="Top"/>
                    </ScrollViewer>

                    <!-- Message Input Area -->
                    <DockPanel VerticalAlignment="Top" Background="#EEE" Height="60" Margin="10,509,10,0" Grid.ColumnSpan="2">
                        <!-- Placeholder Text using TextBlock -->
                        <TextBlock x:Name="Placeholder" Text="Type your message..." VerticalAlignment="Center" 
                                   Margin="10,10,0,10" Foreground="#AAA" Visibility="Visible"/>

                        <!-- Message Input TextBox -->
                        <TextBox x:Name="MessageInput" Width="441" Margin="10,10,5,10" 
                                 />

                        <!-- Send Button -->
                        <Button Content="Send" Width="80" Height="30" Margin="5" 
                                Background="#6A5ACD" Foreground="White" 
                                VerticalAlignment="Center" />
                    </DockPanel>
                </Grid>
            </Grid>
            <Frame x:Name="MainContentFrame" NavigationUIVisibility="Hidden" Margin="10,60,10,10"/>
        </Grid>
    </Grid>
</Window>
