Auradent/Windows/ExistPatient.xaml

<Window x:Class="Auradent.Windows.ExistPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auradent.Windows"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:usercontrol="clr-namespace:Auradent.View.Usercontrols"
        mc:Ignorable="d"
        Title="ExistPatient" Height="450" Width="900">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Secion-->
        <Border Background="#5a5080" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image Source="C:\Users\user\Source\Repos\Auradent_fina_Ripo\Auradent\View\Images\cartoon-woman-pretty.png" Width="160" Height="160" Margin="0 0 0 40"/>
                <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Text="Existing Patient" Foreground="#363636"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Margin="0 20 0 20" Foreground="#363636" Text="All patient details are already displayed"/>


                <Button Style="{StaticResource buttonBlack}">
                    <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="White" Margin="3 0 0 0 " />
                </Button>







            </StackPanel>
        </Border>



        <!--Input Section-->
        <Border Grid.Column="1" Padding="20" MouseDown="Border_MouseDown" Background="#ffffff" CornerRadius="0 25 25 0">
            <Grid>
               
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Name" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="1" Text="Family" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="2" Text="Gender" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Text="Date of Birth" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="4" Text="Email" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="5" Text="Mobile" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="6" Text="ID" Style="{StaticResource text}"/>

                    <usercontrol:Metextbox/>
                    <usercontrol:Metextbox Grid.Column="1" Grid.Row="0" Hint="Karim" />
                    <usercontrol:Metextbox Grid.Column="1" Grid.Row="1" Hint="Doe"/>
                    <usercontrol:Metextbox Grid.Column="1" Grid.Row="3" Hint="01/02/1980"/>
                    <usercontrol:Metextbox Grid.Column="1" Grid.Row="4" Hint="KarimDoe@email.com"/>
                    <usercontrol:Metextbox Grid.Column="1" Grid.Row="5" Hint="+91 9765 43210"/>




                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 10">
                        <usercontrol:MyOption Text="Male" Icon="Male"/>
                        <usercontrol:MyOption Text="Female" Icon="Female"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="0 10">
                        <usercontrol:MyOption Text="Classic" Icon="CreditCard"/>
                        <usercontrol:MyOption  Text="Silver" Icon="CreditCard"/>
                        <usercontrol:MyOption Text="Gold" Icon="CreditCard"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource bttnMain}" Margin="0 0 10 0" Content="Cancel" />

                        <Button Grid.Column="1" Style="{StaticResource buttonMainGreen}" Margin="10 0 0 0" Content="Save"/>
                    </Grid>


                </Grid>





            </Grid>
        </Border>


    </Grid>
</Window>