Auradent/Windows/IntegRatedPatient.xaml

<Window x:Class="Auradent.Windows.IntegRatedPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:usercontrol="clr-namespace:Auradent.View.Usercontrols"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auradent.Windows"
        mc:Ignorable="d"
         Height="auto" Width="auto" WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#cfd5e5" CornerRadius="40" BorderThickness="2" BorderBrush="#EE66A6"
            Padding="20" MouseDown="Border_MouseDown">
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0"/>
                    <GradientStop Color="#ededef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <!--Left Menu-->
                <Border CornerRadius="30" Background="#3A6D8C" Margin="20">
                    <Grid>
                        <StackPanel VerticalAlignment="Top">
                            <Button Style="{StaticResource topMenuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Separator Background="#877cc5" Margin="20 0 20 10" Height="0.8"/>
                            <Button Style="{StaticResource menuButton}" Click="Home_btn">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="FileDocumentEditOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}" >
                                <Icon:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="Tooth" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="BloodBag" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                        </StackPanel>

                        <Separator Background="#877cc5" Margin="20 0 20 90" Height="0.8" VerticalAlignment="Bottom"/>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Margin="0 0 0 25" Click="signout_btn">
                            <Icon:PackIconMaterial Kind="LocationExit" Style="{StaticResource menuButtonIcon}"/>
                        </Button>


                    </Grid>

                </Border>
                <!-- Main Section-->
                <Grid  Grid.Column="1" Margin="5 20 25 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title Section-->
                    <StackPanel Margin="7 10 0 25">
                        <TextBlock Text="Patient" Foreground="#797295" FontSize="20"/>
                        <TextBlock Text="Integrated View" Style="{StaticResource titleText}"/>
                    </StackPanel>

                    <!--Search Section-->
                    <Grid Grid.Column="2" VerticalAlignment="Top" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Search Textbox-->
                        <Grid>
                            <TextBlock Margin="40 0 0 0" VerticalAlignment="Center" Foreground="#594f7f"
                                      IsHitTestVisible="False" Panel.ZIndex="1" Text="Search..."
                                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                            <TextBox x:Name="txtSearch" Style="{StaticResource SearchTextBox}"/>
                            <Icon:PackIconMaterial Kind="Magnify" Width="14" Height="14" Foreground="#594f7f"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
                        </Grid>
                        <!--User Image-->
                        <Ellipse Width="45" Height="45" Margin="15 0 7 0" Grid.Column="1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\user\Source\Repos\Auradent_fina_Ripo\Auradent\rb_5856.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>
                    <!--Main Middle Chart Section-->
                    <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="30" Margin="0 0 20 50">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5, 1">
                                <GradientStop Color="#3A6D8C" Offset="0"/>
                                <GradientStop Color="#6a5dae" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Background="Transparent" BorderBrush="Transparent" CornerRadius="30" Margin="0 0 0 -10"/>

                            <!--Titles-->
                            <TextBlock Text="Overview" Foreground="#f0eff6" FontSize="18" FontWeight="SemiBold" Margin="35 25 0 0"/>
                            <TextBlock Text="Monthly" Foreground="#f0eff6" FontSize="18" FontWeight="SemiBold" Margin="0 27 35 0" HorizontalAlignment="Right"/>
                            <!--Main Chart-->
                            <lvc:CartesianChart LegendLocation="None" Margin="10">
                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#5a5080" Foreground="#f4f3f6" BulletSize="0"/>
                                </lvc:CartesianChart.DataTooltip>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Foreground="#a79fd1" FontSize="14" ShowLabels="True" Labels="Jan,Feb,Mar,Apr,May,jun,jul,Aug,Sep,Oct,Nov,Dec">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="170">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Fill="#3A6D8C" StrokeThickness="4" PointGeometrySize="0" Values="10,15,100,10,100,10,50,30,110,20,70">
                                        <lvc:LineSeries.Stroke>
                                            <LinearGradientBrush>
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="#f782ab" Offset="0.23"/>
                                                <GradientStop Color="Transparent" Offset="2.5"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Stroke>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>

                            </lvc:CartesianChart>

                            <Grid Grid.Row="1" Margin="10 20 10 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Text Info Cards-->






                            </Grid>
                        </Grid>
                    </Border>

                    <!--Middle Right Section-->
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Top Box-->
                        <!--Top Box-->
                        <Border CornerRadius="30" Background="#7163ba">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#8d82c8" CornerRadius="22" Width="70" Height="70" Margin="17" BorderThickness="1" BorderBrush="#aea6d8">
                                        <Icon:PackIconMaterial Kind="Doctor" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                    </Border>
                                    <TextBlock Text="Notes" FontSize="20" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>


                        <!--Bottom Box-->
                        <Border CornerRadius="30" Background="#e95e89" Grid.Row="1" Margin="0 20 0 50" ClipToBounds="True">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,271.9,250.45"/>
                            </Border.Clip>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border CornerRadius="30" Background="#fd91b3" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#fc9cba" Height="200" Width="400">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Background="#feaec7" CornerRadius="25" Width="70" Height="70" Margin="20" BorderThickness="1" BorderBrush="#fc9cba">
                                                    <Icon:PackIconMaterial Kind="MedicalBag" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                                </Border>

                                                <TextBlock Text="Chronic Diseases" FontSize="20" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center"/>
                                            </StackPanel>

                                            <!-- Content -->
                                            <TextBlock Text="•Hypertension: Controlled with medication." Foreground="White" Margin="10 5"/>
                                            <TextBlock Text="•Diabetes: Monitor blood glucose during visits." Foreground="White" Margin="10 5"/>
                                            <TextBlock Text="•Asthma: Use inhaler as needed." Foreground="White" Margin="10 5"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>


                                <!--Chart-->
                                <lvc:CartesianChart LegendLocation="None" Margin="7" Grid.Row="1" DataTooltip="{x:Null}">

                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="False" MinValue="0">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>



                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="False" MinValue="0">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>


                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries StrokeThickness="2" PointGeometrySize="0" Values="10,10,50,30,100,80,120,110">
                                            <lvc:LineSeries.Fill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#e95e89" Offset="0" />
                                                    <GradientStop Color="#e95e89" Offset="0.9"/>
                                                </LinearGradientBrush>

                                            </lvc:LineSeries.Fill>


                                            <lvc:LineSeries.Stroke>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#e95e89" Offset="0" />
                                                    <GradientStop Color="#ee7fa2" Offset="0.9"/>
                                                </LinearGradientBrush>

                                            </lvc:LineSeries.Stroke>




                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>


                                </lvc:CartesianChart>

                                <!--Titles-->
                                <StackPanel Grid.Row="1" Margin="30 0 0 0" VerticalAlignment="Center">
                                    <TextBlock Foreground="#fbc8d9" FontSize="14" Text="Total Time"/>
                                    <TextBlock Foreground="#fbc8d9" FontSize="24" FontWeight="SemiBold" Text="748"/>
                                    <TextBlock Foreground="#fbc8d9" FontSize="16" FontWeight="SemiBold" Text="July"/>
                                </StackPanel>

                                <Icon:PackIconMaterial Kind="Prescription" Foreground="#ffffff" Width="28" Height="28" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 40 25 0" />




                            </Grid>
                        </Border>

                    </Grid>


                    <!--Bottom Info Cards-->
                    <usercontrol:InfoCard Grid.Column="0" Grid.Row="2" Title="Follow-Ups" Desc="36 km / weeks" Percentage="45%" BottomText="17 / 36 km" Days="2 days left" Icon="Calendar" Value="5"/>
                    <usercontrol:InfoCard Grid.Column="1" Grid.Row="2" Title="Active Treatment Plan" Desc="12 km / month" Percentage="13%" BottomText="2 / 12 km" Days="2 days left" Icon="Record" Value="3" IsActive="True"/>
                    <usercontrol:InfoCard Grid.Column="2" Grid.Row="2" Title="Previous Visits" Desc="36 km / weeks" Percentage="90%" BottomText="3200 / 3600" Days="3 days left" Icon="Virus" Value="9"/>



                </Grid>
                <!--Right Section-->

                <Border Background="White" Grid.Column="2" CornerRadius="0 40 40 0" >
                    <StackPanel>
                        <!-- Top TitleBar -->
                        <Grid>
                            <Icon:PackIconMaterial Kind="HeartPulse" />
                            <TextBlock Text="Patients" Margin="40 0 0 0" Style="{StaticResource titleText}"/>
                            <Button Content="View All" Style="{StaticResource titleButton}"/>
                        </Grid>

                        <!--Tab Buttons-->
                        <Border CornerRadius="20" Background="#ebecf0" Padding="0" Margin="20 15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Content="Personal" Background="#7163ba" Foreground="White" Style="{StaticResource tabButton}"/>
                                <Button Content="Information" Grid.Column="1" Style="{StaticResource tabButton}"/>
                            </Grid>
                        </Border>



                        <!-- Users Info-->
                        <Border CornerRadius="20" Background="#7163ba" BorderThickness="1" BorderBrush="#5d539f" Padding="15" Margin="10">
                            <!-- ScrollViewer for Scrolling -->
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="300">
                                <StackPanel>
                                    <!-- Section Title -->
                                    <TextBlock Text="Personal Information" FontSize="20" FontWeight="SemiBold" Foreground="White" Margin="10 5"/>

                                    <!-- Patient Info Fields -->
                                    <StackPanel Margin="10">
                                        <StackPanel Orientation="Horizontal" Margin="5 0">
                                            <TextBlock Text="ID: " FontSize="16" FontWeight="Bold" Foreground="White" Width="100"/>
                                            <TextBlock Text="12345" FontSize="16" Foreground="White"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="5 0">
                                            <TextBlock Text="National ID: " FontSize="16" FontWeight="Bold" Foreground="White" Width="100"/>
                                            <TextBlock Text="98765432101234" FontSize="16" Foreground="White"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="5 0">
                                            <TextBlock Text="Name: " FontSize="16" FontWeight="Bold" Foreground="White" Width="100"/>
                                            <TextBlock Text="Mallak" FontSize="16" Foreground="White"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="5 0">
                                            <TextBlock Text="Age: " FontSize="16" FontWeight="Bold" Foreground="White" Width="100"/>
                                            <TextBlock Text="25" FontSize="16" Foreground="White"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="5 0">
                                            <TextBlock Text="Height: " FontSize="16" FontWeight="Bold" Foreground="White" Width="100"/>
                                            <TextBlock Text="170 cm" FontSize="16" Foreground="White"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="5 0">
                                            <TextBlock Text="Weight: " FontSize="16" FontWeight="Bold" Foreground="White" Width="100"/>
                                            <TextBlock Text="65 kg" FontSize="16" Foreground="White"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>



                        <!--Bottom TitleBar-->

                        <Grid Margin="10 0 0 0">
                            <Icon:PackIconMaterial Kind="MapMarker" />
                            <TextBlock Text="Patients" Margin="40 0 0 0" Style="{StaticResource titleText}"/>
                            <Button Content="View" Margin="0 3 15 0" Style="{StaticResource titleButton}" Height="30" VerticalAlignment="Top" Click="Medical_rec_Btn"/>
                        </Grid>


                        <!--Patient Image-->
                        <Border CornerRadius="10" Height="125" Margin="25 10">
                            <Border.Background>
                                <ImageBrush ImageSource="C:\Users\user\Source\Repos\Auradent_fina_Ripo\Auradent\rb_5856.png" />
                            </Border.Background>
                        </Border>


                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Border>




</Window>