Auradent/Windows/MedicalRecord.xaml

<Window x:Class="Auradent.Windows.MedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrol="clr-namespace:Auradent.View.Usercontrols"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Height="720" Width="1130" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Transparent" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Main Menu-->
        <Border Background="#f4f4f4" CornerRadius="30 0 0 30" BorderThickness="0 0 1 0" BorderBrush="#d9d9d9">
            <Grid>
                <Button Style="{StaticResource menuButtonTop}">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.1"/>
                    </Button.Effect>
                    <TextBlock Text="Sz" FontSize="20" FontWeight="SemiBold" Margin="0 0 0 2" Foreground="#ff869e"/>
                </Button>
                <Separator Background="#877cc5" Margin="20 -550 20 10" Height="0.8"/>

                <!-- Menu Buttons-->
                <StackPanel VerticalAlignment="Center">
                    
                    <!--<Button Style="{StaticResource menuButton}">
                        <fa:ImageAwesome Icon="Book" Style="{StaticResource MenuButtonIcon}"/>
                    </Button>-->

                    <Button Style="{StaticResource menuButton}">
                        <fa:ImageAwesome Icon="PieChart" Style="{StaticResource MenuButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <fa:ImageAwesome Icon="Comment" Style="{StaticResource MenuButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <fa:ImageAwesome Icon="Cog" Style="{StaticResource MenuButtonIcon}"/>
                    </Button>
                </StackPanel>
                <Separator Background="#877cc5" Margin="20 590 20 10" Height="0.8"/>

                <!-- Buttom Button-->
                <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" Margin="0 0 0 15" Click="Button_Click">
                    <fa:ImageAwesome Icon="PowerOff" Style="{StaticResource MenuButtonIcon}"/>
                </Button>

            </Grid>
        </Border>

        <!--Main Section-->
        <Border Grid.Column="1" Background="#f4f4f4" CornerRadius="0 30 30 0" MouseDown="Border_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Backgroud-->
                <Border Background="#759DC0" CornerRadius="0 30 0 0"/>

                <!--Top section-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="75 0 0 40">
                    <!--Main Image-->
                    <Grid VerticalAlignment="Center" Width="180" Height="180">
                        <lvc:PieChart LegendLocation="None" InnerRadius="80" Hoverable="False" Height="180" DataTooltip="{x:Null}">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Values="2" StrokeThickness="0"   Fill="#ffbe41"/>
                                <lvc:PieSeries Values="2" StrokeThickness="0"   Fill="#dfe931"/>
                                <lvc:PieSeries Values="1.5" StrokeThickness="0" Fill="Transparent"/>
                                <lvc:PieSeries Values="2" StrokeThickness="0"   Fill="#664bfb"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>

                        <Border CornerRadius="100" Background="#ffffff" Width="145" Height="145" Padding="5">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Null}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                    </Grid>

                    <!--Title Number-->
                    <TextBlock Text="ID" Foreground="#ffffff" FontSize="50" FontWeight="SemiBold" VerticalAlignment="Center" Margin="50 0 30 10"/>
                    <!--Title Texts-->
                    <StackPanel VerticalAlignment="Center" Margin="0 0 0 10">
                        <TextBlock TextWrapping="Wrap" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Text="Name"/>
                        <TextBlock TextWrapping="Wrap" Foreground="#e4e5e8" FontSize="16" FontWeight="SemiBold" Text="description"/>
                    </StackPanel>

                    <!--Green Info Chart-->
                    <StackPanel Margin="50 0 0 10" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource infoTitle}">
                            <Run></Run>
                            <Run FontWeight="Light" FontSize="20"></Run>
                        </TextBlock>
                        <TextBlock Text="finance" Style="{StaticResource infoText}"/>
                        <Grid Width="80" Height="40" Margin="0 0 5 0">
                            <lvc:CartesianChart>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="false">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="false" MinValue="-8" MaxValue="50">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries StrokeThickness="1" Stroke="#e782ff" PointGeometrySize="0" Values="0,10,20,15,40,30,45,30">
                                        <lvc:LineSeries.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#5c5c78" Offset="0.4"/>
                                                <GradientStop Color="#514050" Offset="1.2"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>

                    </StackPanel>

                    <!--Sperator-->
                    <StackPanel Orientation="Horizontal" Margin="15 0 15 10">
                        <Rectangle VerticalAlignment="Stretch" Width="0.8" Stroke="#414c61"/>
                    </StackPanel>

                    <!--Pink Info Chart-->
                    <StackPanel Margin="0 0 0 10" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource infoTitle}">
                            <Run></Run>
                            <Run FontWeight="Light" FontSize="20"></Run>
                        </TextBlock>
                        <TextBlock Text="progress" Style="{StaticResource infoText}"/>
                        <Grid Width="80" Height="40" Margin="0 0 5 0">
                            <lvc:CartesianChart>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="false">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="false" MinValue="-7" MaxValue="50">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries StrokeThickness="1" Stroke="#ff829a" PointGeometrySize="0" Values="0,10,20,22,30,25,45,38">
                                        <lvc:LineSeries.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#6d4f65" Offset="0.4"/>
                                                <GradientStop Color="#484257" Offset="1.2"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>

                    </StackPanel>
                </StackPanel>

                <!--Bottum Section-->
                <Grid Grid.Row="1" Margin="20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Pink Buttom-->
                    <Button Style="{StaticResource pinkButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Scan" Margin="0 0 15 1"/>
                            <fa:ImageAwesome Icon="SearchPlus" Width="15" Foreground="#ffffff"/>
                        </StackPanel>
                    </Button>

                    <!--Team Section-->
                    <StackPanel Margin="20 60 20 40">
                        <!--Title-->
                        <Grid>
                            <TextBlock Text="Medical History" Foreground="#787c86" FontSize="18" FontWeight="SemiBold"/>

                            <Border Background="#787c86" CornerRadius="50" Width="25" Height="25" HorizontalAlignment="Right">
                                <fa:ImageAwesome Icon="play" Foreground="#ffffff" Width="7" Height="7" Margin="2 0 0 0"/>
                            </Border>
                        </Grid>

                        <Separator Foreground="#787c86" Height="0.7" Margin="0 10 0 10"/>

                        <!--Team-->
                        <usercontrol:Teammates TeammatesTitle="Previous Diagnoses" Num="0" />
                        <usercontrol:Teammates TeammatesTitle="Past Treatments" Num="0" />
                        <usercontrol:Teammates TeammatesTitle="Family Medical History" Num="0" />
                    </StackPanel>
                    <usercontrol:InfoCard Grid.Column="1" Grid.Row="1" Margin="20 -60 20 40" Title="Laboratory and Test Results" Desc="Recent labs" Percentage="45%" BottomText="17 / 36 km" Days="View" Icon="TestTube" Value="5"/>
                    <usercontrol:InfoCard Grid.Column="2" Grid.Row="1" Margin="20 -60 20 40" Title="Diagnosis" Desc="36 km / weeks" Percentage="45%" BottomText="Recent diagnosis" Days="View" Icon="Assistant" Value="5"/>
                    <!--Skill Section-->
                    <!--<Border Background="#ffffff" Grid.Column="1" Grid.Row="1" Padding="30 20 30 20" CornerRadius="20" Margin="20 -60 20 40">
                        <StackPanel>-->
                            <!--Title-->
                            <!--<TextBlock Text="Laboratory and Test Results" Style="{StaticResource title}" Margin="0 0 0 0"/>
                            <TextBlock Style="{StaticResource desc}">
                                <Run>To add new lab tests press</Run>
                                <Run Foreground="#e37c91" FontWeight="Medium">+ Button</Run>
                                <Run></Run>
                            </TextBlock>-->

                            <!--Middle Circle-->
                            <!--<Grid Margin="0 38">
                                <lvc:PieChart LegendLocation="None" InnerRadius="80" Hoverable="False" Height="150" DataTooltip="{x:Null}" Loaded="PieChart_Loaded">
                                    <lvc:PieChart.Series>
                                        <lvc:PieSeries Values="1" StrokeThickness="0" Fill="#ffbe41"/>
                                        <lvc:PieSeries Values="1" StrokeThickness="0" Fill="#dfe931"/>
                                        <lvc:PieSeries Values="1" StrokeThickness="0" Fill="#664bfb"/>
                                    </lvc:PieChart.Series>
                                </lvc:PieChart>

                                <TextBlock Text="74" FontSize="44" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 20"/>
                                <TextBlock Text="Main Skillpoints" Foreground="#9ca2b3" TextAlignment="Center" VerticalAlignment="Center" Margin="0 45 0 20"/>
                            </Grid>-->

                            <!--Buttom Informations-->
                            <!--<Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>-->

                                <!--infos-->
                            <!--<usercontrol:Info Grid.Column="0" Color="#6254f9" Title="Graphic Design" Desc="35%" />
                                <usercontrol:Info Grid.Column="1" Color="#ffbe41" Title="UI/UX" Desc="3%" />
                                <usercontrol:Info Grid.Column="2" Color="#dfe931" Title="Management" Desc="39%" />
                            </Grid>-->
                        <!--</StackPanel>
                    </Border>-->

                    <!--Lesson Section-->
                    <!--<Border Background="#ffffff" Grid.Column="2" Grid.Row="1" Padding="30 20 30 0" CornerRadius="20" Margin="20 -60 20 40">
                        <StackPanel>-->
                            <!--Title-->
                            <!--<TextBlock Text="Diagnoses" Style="{StaticResource title}"/>
                            <TextBlock Style="{StaticResource desc}">
                                <Run>To add new diagnoses press</Run>
                                <Run Foreground="#e37c91" FontWeight="Medium">+ Button</Run>
                                <Run></Run>
                            </TextBlock>-->

                            <!--Lesson-->
                            <!--<usercontrol:Lessons Color="#664bfb" Title="Advanced creative technique" Desc="Graphic design, photoshop | 35:12 m" Margin="0 10 0 0"/>
                            <usercontrol:Lessons Color="#ffbe41" Title="customer journey mapping" Desc="UX / UI | 22:43 m" />
                            <usercontrol:Lessons Color="#dfe931" Title="Building remote teams" Desc="management, Jira | 1.35 h"/>
                            <usercontrol:Lessons Color="#fc91a6" Title="Advanced creative technique" Desc="Professional tools | 1.12 h" />-->

                            <!--<Button Style="{StaticResource whiteButton}">
                                View Learning Plan
                            </Button>-->



                        <!--</StackPanel>
                    </Border>-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>