Auradent/Windows/NewPatient.xaml

<Window x:Class="Auradent.Windows.NewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa ="http://schemas.fontawesome.io/icons/"
        xmlns:uc = "clr-namespace:Auradent.View.Usercontrols"
        xmlns:local="clr-namespace:Auradent.Windows"
        mc:Ignorable="d" Height="650" Width="1080" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="264*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#d7effb" CornerRadius="25 0 0 25" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center">
                <md:PackIcon Kind="User" Width="150" Height="150" Foreground="#3F6F95" Margin="100 0 100 0"/>
                <TextBlock Text="New Patient" TextAlignment="Center" FontWeight="SemiBold" FontSize="30" Foreground="#3F6F95" />
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="#363636" Margin="0 20 0 20" Text="Thank You for choosing AuraDent"/>

                <Button Style="{StaticResource buttonWhite}">
                    <md:PackIcon Kind="KeyboardArrowRight" Width="auto" Height="auto" Foreground="#3F6F95" />
                </Button>


            </StackPanel>

        </Border>
        <!--Input Section-->
        <Border Grid.Column="1" Padding="20" MouseDown="Border_MouseDown" Background="#ffffff" CornerRadius="0 25 25 0" Grid.RowSpan="2">
            <Grid >
                <Button Grid.Column="1" Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="4,4,13,4" Background="Transparent" Click="close_btn">
                    <fa:ImageAwesome Icon="TimesCircle" Width="21" Height="28" Foreground="#759DC0" />
                </Button>
                
                <Button Grid.Column="1" Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="4,4,40,4" Background="Transparent">
                    <fa:ImageAwesome Icon="MinusCircle" Width="21" Height="28" Foreground="#759DC0" />
                </Button>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Name" Style="{StaticResource text}" Foreground="#759DC0"/>
                    <TextBlock Grid.Row="2" Text="Gender" Style="{StaticResource text}" Foreground="#759DC0"/>
                    <TextBlock Grid.Row="3" Text="Date of Birth" Style="{StaticResource text}" Foreground="#759DC0"/>
                    <TextBlock Grid.Row="4" Text="Mobile" Style="{StaticResource text}" Foreground="#759DC0"/>
                   
                    <uc:MyTextBox Grid.Column="1" Grid.Row="0" Hint="Name"/>

                    <DatePicker Grid.Row="3" Grid.Column="1" Margin="0 10" BorderBrush="DarkGray"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="4" Hint="+91 9765 43210"/>









                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 10">
                        <uc:MyOption Icon="Male"  Text="Male"/>
                        <uc:MyOption Icon="Female" Text="Female"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="5" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource buttonMain}" Margin="0 0 10 0" Content="Cancel" />

                        <Button Grid.Column="1" Style="{StaticResource buttonMainBlue}" Margin="10 0 0 0" Content="Save"/>
                    </Grid>







                </Grid>

            </Grid>

        </Border>




    </Grid>

</Window>
