Auradent/Windows/NewPatient.xaml

<Window x:Class="Auradent.Windows.NewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa ="http://schemas.fontawesome.io/icons/"
        xmlns:uc = "clr-namespace:Auradent.View.Usercontrols"
        xmlns:local="clr-namespace:Auradent.Windows"
        mc:Ignorable="d" Height="650" Width="1080" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="264*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#20415C" CornerRadius="25 0 0 25" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center">
                <md:PackIcon Kind="User" Width="150" Height="150" Foreground="White" Margin="100 0 100 0"/>
                <TextBlock Text="New Patient" TextAlignment="Center" FontWeight="SemiBold" FontSize="30" Foreground="White" />
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="White" Margin="0 20 0 20" Text="Thank You for choosing AuraDent"/>




            </StackPanel>

        </Border>
        <!--Input Section-->
        <Border Grid.Column="1" Padding="20" MouseDown="Border_MouseDown" Background="#ffffff" CornerRadius="0 25 25 0" Grid.RowSpan="2">
            <Grid >
                <Button Grid.Column="1" Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="4,4,13,4" Background="Transparent" Click="close_btn">
                    <fa:ImageAwesome Icon="TimesCircle" Width="21" Height="28" Foreground="#759DC0" />
                </Button>

                <Button Grid.Column="1" Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="4,4,40,4" Background="Transparent">
                    <fa:ImageAwesome Icon="MinusCircle" Width="21" Height="28" Foreground="#759DC0" />
                </Button>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Name" Style="{StaticResource text}" Foreground="#759DC0"/>
                    <TextBlock Grid.Row="2" Text="Gender" Style="{StaticResource text}" Foreground="#759DC0"/>
                    <TextBlock Grid.Row="3" Text="Date of Birth" Style="{StaticResource text}" Foreground="#759DC0"/>
                    <TextBlock Grid.Row="4" Text="Mobile" Style="{StaticResource text}" Foreground="#759DC0"/>
                    <TextBlock Grid.Row="5" Text="Natioanl ID" Style="{StaticResource text}" Foreground="#759DC0"/>

                    <uc:MyTextBox x:Name="Name_txt" Grid.Column="1" Grid.Row="0" Hint="Name"/>

                    <DatePicker x:Name="date_txt" Grid.Row="3" Grid.Column="1" Margin="0 10" BorderBrush="DarkGray"/>
                    <uc:MyTextBox x:Name="phone_txt" Grid.Column="1" Grid.Row="4" Hint="+91 9765 43210"/>
                    <uc:MyTextBox x:Name="national_id_txt" Grid.Column="1" Grid.Row="5" Hint="Natioanl ID" />








                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 10">
                        <RadioButton x:Name="MaleRadioButton" GroupName="GenderGroup" IsChecked="{Binding IsSelected, ElementName=myOption}" Click="RadioButton_Click" Content="Male" Margin="10 0"/>
                        <RadioButton GroupName="GenderGroup" IsChecked="{Binding IsSelected, ElementName=myOption}" Click="RadioButton_Click" Content="Female" Margin="10 0"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="6" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource buttonMain}" Margin="0 0 10 0" Content="Cancel" Click="cancel_btn" />

                        <Button Grid.Column="1" Style="{StaticResource buttonMainBlue}" Margin="10,0,0,0" Content="Save" Click="Save_btn" HorizontalAlignment="Left" Width="61"/>
                    </Grid>







                </Grid>

            </Grid>

        </Border>




    </Grid>

</Window>
