Auradent/Windows/Nurse's dashboard.xaml

<Window x:Class="Auradent.Windows.Nurse_s_dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auradent.Windows"
        xmlns:uc="clr-namespace:Auradent.View.Usercontrols"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Nurse_s_dashboard"
        Height="590"
        Width="900"
        FontFamily="Trebuchet MS"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Grid>
        <!-- Main Background Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Side Border -->
            <Border CornerRadius="20 0 0 20" Background="#fefefe" Margin="0,0,409,0" Grid.ColumnSpan="2" />
            <Button Grid.Column="0" Style="{StaticResource button}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Click="Back_btn" >
                <fa:ImageAwesome Icon="AngleLeft" Width="28" Height="28" Foreground="#759DC0" />
            </Button>

            <!-- Right Side Border with MouseDown Event -->
            <Border CornerRadius="0 20 20 0" MouseDown="Border_MouseDown" Background="#3F6F95" Grid.Column="1" HorizontalAlignment="Left" Width="409" />
            <Button Grid.Column="1" Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="10" Click="close_btn">
                <fa:ImageAwesome Icon="TimesCircle" Width="28" Height="28" Foreground="#f9f9f9" />
            </Button>





        </Grid>

        <!-- Main Content Area -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Section for Year Selection and Calendar -->
            <StackPanel>
                <!-- Year Selection -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button Style="{StaticResource button}">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}" />
                    </Button>

                    <Button Content="2022" Style="{StaticResource button}" />
                    <Button Content="2023" Style="{StaticResource button}" />
                    <Button Content="2024" Style="{StaticResource button}" FontSize="24" Foreground="#3F6F95" />
                    <Button Content="2025" Style="{StaticResource button}" />
                    <Button Content="2026" Style="{StaticResource button}" />

                    <Button Style="{StaticResource button}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}" />
                    </Button>
                </StackPanel>

                <!-- Month Selection -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="1" Style="{StaticResource button}" />
                    <Button Content="2" Style="{StaticResource button}" />
                    <Button Content="3" Style="{StaticResource button}" Foreground="#3F6F95" />
                    <Button Content="4" Style="{StaticResource button}" />
                    <Button Content="5" Style="{StaticResource button}" />
                    <Button Content="6" Style="{StaticResource button}" />
                    <Button Content="7" Style="{StaticResource button}" />
                    <Button Content="8" Style="{StaticResource button}" />
                    <Button Content="9" Style="{StaticResource button}" />
                    <Button Content="10" Style="{StaticResource button}" />
                    <Button Content="11" Style="{StaticResource button}" />
                    <Button Content="12" Style="{StaticResource button}" />
                </StackPanel>

                <Separator Height="0.8" Background="#96AEBA" />

                <TextBlock Text="November" Foreground="#3F6F9F" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20" />

                <!-- Calendar Control -->
                <Calendar CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" 
                          CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" 
                          Style="{DynamicResource CalendarStyle1}" />
            </StackPanel>

            <!-- Right Section for Day Info, Tasks, and Notes -->
            <StackPanel Grid.Column="1">
                <!-- Titles and Date Info -->
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                    <TextBlock Text="16" FontSize="50" Foreground="#ffffff" />
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="November" Foreground="#ffffff" FontSize="24" />
                        <TextBlock Text="Monday" Foreground="#759DC0" FontSize="14" />
                    </StackPanel>

                    <!-- Navigation Buttons -->
                    <Button Style="{StaticResource buttonBig}" Margin="50 0 10 0">
                        <fa:ImageAwesome Icon="AngleLeft" Width="30" Height="30" Foreground="#ffffff" />
                    </Button>

                    <Button Style="{StaticResource buttonBig}" Margin="10 0 50 0">
                        <fa:ImageAwesome Icon="AngleRight" Width="30" Height="30" Foreground="#ffffff" />
                    </Button>
                </StackPanel>

                <!-- Task Info -->
                <TextBlock Text="5 tasks - 2 dates left" Foreground="#759DC0" FontSize="16" Margin="35 0 20 0" />

                <!-- Add Notes Section -->
                <Border Background="#7BD2FF" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0,30,0,20" Padding="17,15,5,15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*"/>
                                    <RowDefinition Height="0*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Icon for Adding Note -->
                                <Button Grid.Column="1" Style="{StaticResource button}" Margin="12,0,12,0" Grid.Row="2" Click="new_patient">
                                    <fa:ImageAwesome Icon="PlusCircle" Width="15" Height="15" Foreground="#f9f9f9" Margin="-320 0 0 0"/>
                                </Button>

                                <!-- Label for Add Patient -->
                                <TextBlock Text="New Patient" Name="lblNote" Style="{StaticResource textHint}"  Grid.Column="1" Margin="20,0,0,0" Grid.Row="2" />



                            </Grid>

                            <Separator Margin="0 12 0 11" Height="0.8" Background="#759DC0" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Icon for Adding Time -->
                                <Button Grid.Column="1" Style="{StaticResource button}">
                                    <fa:ImageAwesome Icon="PlusCircle" Width="15" Height="15" Foreground="#f9f9f9" Margin="-320 0 0 0" />
                                </Button>


                                <!-- Label for Add Existing Patient -->
                                <TextBlock Text="Existing Patient" Name="lblTime" Style="{StaticResource textHint}"  Grid.Column="1" Margin="20 0 0 0"/>


                            </Grid>
                        </StackPanel>

                    </Grid>
                </Border>

                <!-- Notes -->
                
                <uc:Item Title="Post on social networks" Time="09:45 - 10:30" Color="#759DC0" Icon="CheckCircle" IconBell="BellSlash" />
                <uc:Item Title="Review the app design" Time="11:30 - 12:00" Color="#759DC0" Icon="CheckCircle" IconBell="BellSlash" />
                <uc:Item Title="build the demo o the app" Time="14:00 - 15:30" Color="#f1f1f1" Icon="CircleThin" IconBell="Bell" Loaded="Item_Loaded" />
                <uc:Item Title="Dinner with Mallak" Time="20:15 - 21:30" Color="#f1f1f1" Icon="CircleThin" IconBell="Bell" />
                <uc:Item Title="Send email to Hazem" Time="23:00 - 23:20" Color="#f1f1f1" Icon="CircleThin" IconBell="Bell" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>