Auradent/Windows/ToothDetailWindow.xaml

<Window x:Class="Auradent.Windows.ToothDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auradent.Windows"
        mc:Ignorable="d"
        Title="ToothDetailWindow" Height="450" Width="800">
    <Grid>
        <!-- Title -->
        <TextBlock Text="Tooth Detail" FontSize="18" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />

        <!-- Tooth Image -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300">
            <!-- Background Image of Tooth -->
            <Image Source="C:\Users\user\Source\Repos\Auradent_fina_Ripo\Auradent\View\Images\Teeth_selection.jpg" Stretch="Fill" Name="ToothImage"/>

            <!-- Canvas for Marking -->
            <Canvas Name="ToothCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" MouseDown="ToothCanvas_MouseDown" Background="Transparent">
                <!-- Markers will be dynamically added here -->
            </Canvas>
        </Grid>

        <!-- Notes Section -->
        <StackPanel VerticalAlignment="Bottom" Margin="10">
            <TextBlock Text="Notes:" FontWeight="Bold" Margin="0,5"/>
            <TextBox Name="NotesBox" AcceptsReturn="True" Height="80"/>
            <Button Content="Save Notes" Click="SaveNotes_Click" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Window>