Auradent/View/Usercontrols/Dashboard_for_dr.xaml

<UserControl x:Class="Auradent.View.Usercontrols.Dashboard_for_dr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Auradent.View.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Background="#F6F6F8">
            <StackPanel Margin="10">
                <Grid Height="60">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                            BorderBrush="{x:Null}" Background="{x:Null}">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="ReorderHorizontal" Foreground="Gray"/>
                        </StackPanel>
                    </Button>
                    <ComboBox HorizontalAlignment="Right" Width="100" materialDesign:HintAssist.Hint="Last 15 Days">
                        <ComboBoxItem>
                            <TextBlock Text="Last 15 Days"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Last 30 Days"/>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <WrapPanel HorizontalAlignment="Center">
                    <Border BorderBrush="White" BorderThickness="5" Margin=" 20" CornerRadius="15">
                        <materialDesign:Card UniformCornerRadius="15" BorderThickness="5"
                                             BorderBrush="White" Width="110" Height="140" Background="#F6F6F8">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="{x:Null}" Background="{x:Null}" Width="110" Height="140" Margin ="-5,-5,-5,-5" Click="Upcoming_patient1">
                                <StackPanel Width="110" Height="140" Background="{x:Null}">
                                    <materialDesign:PackIcon Kind="Timelapse" Foreground="#29A3EC" Margin="12 10 0 0" />
                                    <TextBlock FontWeight="SemiBold" FontSize="20" Text="Biko" Margin="5 10 0 0" Foreground="Black" />
                                    <TextBlock FontSize="12" Text="8:30" Margin ="10 0 0 0" Foreground="Black"/>
                                    <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" Margin="0 -10 20 0" Foreground="Black"/>
                                </StackPanel>
                            </Button>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin=" 20" CornerRadius="15">
                        <materialDesign:Card UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="140" Background="#F6F6F8">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="{x:Null}" Background="{x:Null}" Width="110" Height="140" Margin ="-5,-5,-5,-5">
                                <StackPanel Width="110" Height="140" Background="{x:Null}">
                                    <materialDesign:PackIcon Kind="Timelapse" Foreground="#29A3EC" Margin="12 10 0 0" />
                                    <TextBlock FontWeight="SemiBold" FontSize="20" Text="mallak" Margin="10 10 0 0" Foreground="Black" />
                                    <TextBlock FontSize="12" Text="9:00" Margin ="10 0 0 0" Foreground="Black"/>
                                    <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" Margin="0 -10 20 0" Foreground="Black"/>
                                </StackPanel>
                            </Button>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin=" 20" CornerRadius="15">
                        <materialDesign:Card UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="110" Height="140" Background="#F6F6F8">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="{x:Null}" Background="{x:Null}" Width="110" Height="140" Margin ="-5,-5,-5,-5">
                                <StackPanel Width="110" Height="140" Background="{x:Null}">
                                    <materialDesign:PackIcon Kind="Timelapse" Foreground="#29A3EC" Margin="12 10 0 0" />
                                    <TextBlock FontWeight="SemiBold" FontSize="20" Text="christina" Margin="5 10 0 0" Foreground="Black" />
                                    <TextBlock FontSize="12" Text="9:30" Margin ="10 0 0 0" Foreground="Black"/>
                                    <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" Margin="0 -10 20 0" Foreground="Black"/>
                                </StackPanel>
                            </Button>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin=" 20" CornerRadius="15">
                        <materialDesign:Card UniformCornerRadius="15" BorderThickness="5" 
                         BorderBrush="White" Width="110" Height="140" Background="#F6F6F8">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="{x:Null}" Background="{x:Null}" Width="110" Height="140" Margin ="-5,-5,-5,-5">
                                <StackPanel Width="110" Height="140" Background="{x:Null}">
                                    <materialDesign:PackIcon Kind="Timelapse" Foreground="#29A3EC" Margin="12 10 0 0" />
                                    <TextBlock FontWeight="SemiBold" FontSize="20" Text="hagar" Margin="5 10 0 0" Foreground="Black" />
                                    <TextBlock FontSize="12" Text="10:00" Margin ="10 0 0 0" Foreground="Black"/>
                                    <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" Margin="0 -10 20 0" Foreground="Black"/>
                                </StackPanel>
                            </Button>
                        </materialDesign:Card>
                    </Border>
                </WrapPanel>
                <materialDesign:Card Margin="30 20" UniformCornerRadius="20">
                    <StackPanel>
                        <Grid>
                            <TextBlock Margin="20" HorizontalAlignment="Left" FontWeight="SemiBold" Text="Today's Appointment" FontSize="18"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <TextBlock FontWeight="ExtraBlack" FontSize="14" Text="&#xF06c;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#42A5F4"/>
                                <TextBlock Text="Finished" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0"/>
                                <TextBlock FontWeight="ExtraBlack" FontSize="14" Text="&#xF06c;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#F55F54"/>
                                <TextBlock Text="Still" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0"/>
                            </StackPanel>
                            <TextBlock FontWeight="ExtraBlack" FontSize="14" Text="&#xF06c;" FontFamily="wingdings" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid>
                            <StackPanel Height="150">
                                <!-- here is the info for the patient -->
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <StackPanel>
                <WrapPanel HorizontalAlignment="Center">

                        
                        <materialDesign:Card Margin="10 10 10 10" UniformCornerRadius="20" Background="#759DC0">
                        <StackPanel Margin="10">
                            <TextBlock Text="Ontology Explorer" FontSize="14" Foreground="White" TextAlignment="Center"/>
                            <TextBlock Text="---------" TextAlignment="Center" Margin="0 5" Foreground="White" FontSize="18"/>
                            <StackPanel Height="160" Width="160">
                                <!-- here is list of ontology explorer -->
                            </StackPanel>
                            <materialDesign:PackIcon Kind="Arrowup" HorizontalAlignment="Center" Margin="0 5" Width="20" Height="20" Foreground="#62A78B"/>
                        </StackPanel>
                    </materialDesign:Card>
                        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="#759DC0">
                        <StackPanel Margin="10">
                            <TextBlock Text="Recent Papers" FontSize="14" Foreground="White" TextAlignment="Center"/>
                            <TextBlock Text="-------" TextAlignment="Center" Margin="0 5" Foreground="White" FontSize="18"/>
                            <StackPanel Height="160" Width="160">
                                <!-- here is list of recent paper -->
                            </StackPanel>
                            <materialDesign:PackIcon Kind="Arrowup" HorizontalAlignment="Center" Margin="0 5" Width="20" Height="20" Foreground="#62A78B"/>
                        </StackPanel>
                    </materialDesign:Card>
                </WrapPanel>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <StackPanel Grid.Column="1" Background="White" >
            <WrapPanel VerticalAlignment="Top" Margin="20 20 20 10">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" >
                    <StackPanel Margin="5">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </StackPanel>
                </Button>
                <Button  Background="#FFFFEEFA" BorderBrush="#FFFFEEFA" Foreground="#FFF0689E" Margin="10 0" Height="40" >
                    <WrapPanel HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="GiftOutline" Width="25" Height="25" />
                        <TextBlock Text="2 NEW UPDATES" VerticalAlignment="Center" FontWeight="SemiBold" Margin="10 0" />
                    </WrapPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" >
                    <StackPanel Margin="5">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
            <Border Margin="40 10" CornerRadius="20" Background="#FFFFEEFA">
                <Image  Stretch="Uniform" x:Name="ImgCartoon" Height="150"/>
            </Border>
            <Calendar  Margin="45 20"/>
            <materialDesign:Card Margin="20 50" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center">
                <WrapPanel Margin="10">
                    <materialDesign:PackIcon Kind="HandPeace" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0"/>
                    <Grid>
                        <TextBlock>
                            <Run Text="Say Hi to" />
                            <Run Text=" Laith Hart" FontWeight="SemiBold" FontSize="14" />
                        </TextBlock>
                    </Grid>
                    <Image Source="/View/Images/avatar1.jpg" Width="40" Height="40" Margin="10 0" x:Name="avatar1"/>

                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="20 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center">
                <WrapPanel Margin="10">
                    <materialDesign:PackIcon Kind="HandPeace" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0"/>
                    <Grid>
                        <TextBlock>
                <Run Text="Say Hi to" />
                <Run Text=" Laith Hart" FontWeight="SemiBold" FontSize="14" />
                        </TextBlock>
                    </Grid>
                    <Image Source="/View/Images/avatar1.jpg" Width="40" Height="40" Margin="10 0" x:Name="avatar2"/>

                </WrapPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
