Auradent/View/Usercontrols/InfoCard.xaml

<UserControl x:Class="Auradent.View.Usercontrols.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid x:Name="grid" Margin="8,0">
        <!-- Header Section -->
        <Border CornerRadius="20" Background="#7163ba" Width="60" Height="60" 
                VerticalAlignment="Top" Margin="0,-30,0,0" Panel.ZIndex="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity="0.3" 
                                  Direction="270" Color="#7163ba" />
            </Border.Effect>

            <Icon:PackIconMaterial Kind="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                   Width="60" Height="30" Foreground="White" VerticalAlignment="Center" />
        </Border>

        <!-- Purple Border -->
        <Border x:Name="border" BorderThickness="1" BorderBrush="#7163ba" 
                CornerRadius="20" Margin="-5">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=grid, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <!-- Main Content Section -->
        <Border Background="White" CornerRadius="20" Padding="10">
            <StackPanel>
                <!-- Dots Button -->
                <Button HorizontalAlignment="Right" Style="{StaticResource cardButton}">
                    <Icon:PackIconMaterial Kind="DotsVertical" />
                </Button>

                <!-- Title and Description -->
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                           Foreground="#5d5382" FontSize="16" FontWeight="Bold" 
                           HorizontalAlignment="Center" Margin="0,10,0,0" />
                <TextBlock Text="{Binding Desc, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                           Foreground="#958ead" HorizontalAlignment="Center" Margin="0,5,0,0" />

                <!-- Progress Header -->
                <Grid Margin="7,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Progress" Foreground="#625986" />
                    <TextBlock Text="{Binding Percentage, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                               Foreground="#625986" Grid.Column="1" TextAlignment="Right" />
                </Grid>

                <!-- Slider -->
                <Slider Style="{DynamicResource SliderStyle1}" IsSelectionRangeEnabled="True" 
                        SelectionEnd="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                <!-- Additional Info Section -->
                <Grid Margin="6,3,6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="#958ead" VerticalAlignment="Center" FontSize="11" 
                               Text="{Binding BottomText, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Button Content="{Binding Days, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            Grid.Column="1" HorizontalAlignment="Right" 
                            Style="{StaticResource cardButton}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>