Auradent/View/Usercontrols/menubar.xaml

<UserControl x:Class="Auradent.View.Usercontrols.menubar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auradent.View.Usercontrols"
             xmlns:usercontrol="clr-namespace:Auradent.View.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="438">
    <Grid x:Name="GridMenu" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <usercontrol:Button   Height="50" Width="50" HorizontalAlignment="Left" Margin="10"/>
            <Grid.Background>
                <ImageBrush ImageSource="withoutBackground.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Label Content="Welcome Dr Osama" Margin="0,0,0,10" FontSize="30" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Foreground="#D7EFFB" />
                <usercontrol:searchbar Margin="35,0,55,0" Height="50"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="508">
                    <StackPanel>
                        <usercontrol:Button Margin="35,10,35,25" Height="50">
                            <usercontrol:Button.Background>
                                <ImageBrush ImageSource="DESIGN1.png" Stretch="Uniform"/>
                            </usercontrol:Button.Background>
                        </usercontrol:Button>
                        <usercontrol:Button Margin="35,25,35,25" Height="50"/>
                        <usercontrol:Button Margin="35,25,35,25" Height="50"/>
                        <usercontrol:Button Margin="35,25,35,25" Height="50"/>
                        <usercontrol:Button Margin="35,25,35,25" Height="50"/>
                        <usercontrol:Button Margin="35,25,35,25" Height="50"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel>
                <usercontrol:Button Margin="230,20,30,70" Height="50"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>