Auradent/View/Usercontrols/MenuBar_new.xaml

<UserControl x:Class="Auradent.View.Usercontrols.MenuBar_new"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Auradent.View.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="1080">
    <!--Left Menu-->
    <Border CornerRadius="15" Background="#FDFDFD" BorderBrush="#dbdbdb" BorderThickness="1" Width="125" Grid.Row="1" Margin="50 0 50 40">
        <StackPanel>
            <Button Style="{StaticResource menuButton_newdashboard}" Margin="0 10 0 0" Background="#20415C " Foreground="#FFFFFF">
                <StackPanel>
                    <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon_newdashboard}" />
                    <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText_newdashboard}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource menuButton_newdashboard}">
                <StackPanel>
                    <fa:ImageAwesome Icon="Search" Foreground="#3b3b3b" Style="{StaticResource menuButtonIcon_newdashboard}" />
                    <TextBlock Text="Search" Foreground="#3b3b3b" Style="{StaticResource menuButtonText_newdashboard}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource menuButton_newdashboard}">
                <StackPanel>
                    <fa:ImageAwesome Icon="File" Foreground="#3b3b3b" Style="{StaticResource menuButtonIcon_newdashboard}" />
                    <TextBlock Text="Report" Foreground="#3b3b3b" Style="{StaticResource menuButtonText_newdashboard}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource menuButton_newdashboard}" Click="Calander_btn">
                <StackPanel>
                    <fa:ImageAwesome Icon="Calendar" Foreground="#3b3b3b" Style="{StaticResource menuButtonIcon_newdashboard}" />
                    <TextBlock Text="Calender" Foreground="#3b3b3b" Style="{StaticResource menuButtonText_newdashboard}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource menuButton_newdashboard}">
                <StackPanel>
                    <fa:ImageAwesome Icon="Comments" Foreground="#3b3b3b" Style="{StaticResource menuButtonIcon_newdashboard}" />
                    <TextBlock Text="Chatbot" Foreground="#3b3b3b" Style="{StaticResource menuButtonText_newdashboard}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource menuButton}">
                <StackPanel>
                    <fa:ImageAwesome Icon="Money" Foreground="#3b3b3b" Style="{StaticResource menuButtonIcon_newdashboard}" />
                    <TextBlock Text="Finance" Foreground="#3b3b3b" Style="{StaticResource menuButtonText_newdashboard}" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 100" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Click="Log_out_btn">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ExitToApp" Margin="10 0" Foreground="#3b3b3b"/>
                    <TextBlock Text="Log out" Foreground="#3b3b3b" Style="{StaticResource menuButtonText_newdashboard}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Border>

</UserControl>
