Auradent/View/Usercontrols/menubar.xaml

<UserControl x:Class="Auradent.View.Usercontrols.menubar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auradent.View.Usercontrols"
             xmlns:usercontrol="clr-namespace:Auradent.View.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="438">
    <Grid x:Name="GridMenu" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="538*"/>
            <RowDefinition Height="194*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <usercontrol:Button Margin="30,3,360,100" Height="50"/>
            <Grid.Background>
                <ImageBrush ImageSource="/pages/withoutBackground.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Label Content="Welcome Dr Osama" FontSize="27" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Foreground="#D7EFFB" />
                <usercontrol:searchbar Margin="75,10,80,10" Height="45"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="400">
                    <StackPanel>
                        <usercontrol:Button Margin="35,10,35,25" Height="50"/>
                        <usercontrol:Button Margin="35,25,35,25" Height="50"/>
                        <usercontrol:Button Margin="35,25,35,25" Height="50"/>
                        <usercontrol:Button Margin="35,25,35,25" Height="50"/>
                        <usercontrol:Button Margin="35,25,35,25" Height="50"/>
                        <usercontrol:Button Margin="35,25,35,25" Height="50"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel>
                <usercontrol:Button Margin="250,130,30,80" Height="50"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
