Auradent/View/Usercontrols/OntologyCard.xaml

<UserControl x:Class="Auradent.View.Usercontrols.OntologyCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Auradent.View.Usercontrols"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             Name="ontologyCard">

    <Border Background="#FFFFFF"
            CornerRadius="10"
            Padding="15"
            Margin="0,0,0,10">
        <StackPanel>
            <Grid>
                <TextBlock Text="{Binding ElementName=ontologyCard, Path=Title}"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="#3F6F95"/>
                <TextBlock Text="{Binding ElementName=ontologyCard, Path=Id}"
                           FontSize="12"
                           Foreground="#759DC0"
                           HorizontalAlignment="Right"/>
            </Grid>

            <TextBlock Text="{Binding ElementName=ontologyCard, Path=Definition}"
                       TextWrapping="Wrap"
                       Margin="0,10"
                       Foreground="#333333"/>

            <ItemsControl ItemsSource="{Binding ElementName=ontologyCard, Path=Synonyms}"
                          Margin="0,5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Foreground="#759DC0"
                                   FontStyle="Italic"
                                   Margin="0,2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Separator Margin="0,10"/>

            <Grid>
                <TextBlock Text="{Binding ElementName=ontologyCard, Path=LastUpdated, StringFormat={}Last updated: {0:d}}"
                           FontSize="12"
                           Foreground="#759DC0"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <fa:ImageAwesome Icon="ExternalLink"
                                     Width="16"
                                     Height="16"
                                     Foreground="#3F6F95"
                                     Margin="0,0,5,0"/>
                    <TextBlock Text="View Details"
                               Foreground="#3F6F95"
                               Cursor="Hand"
                               MouseDown="ViewDetails_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl> 