Auradent/View/Usercontrols/Passwordtxtbox.xaml

<UserControl x:Class="Auradent.View.Usercontrols.Passwordtxtbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auradent.View.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
    <Grid>
        <Border CornerRadius="20" BorderBrush="Gray" BorderThickness="1" Padding="0">
        <PasswordBox x:Name="pass_txt" VerticalContentAlignment="Center"
            FontSize="20" FontWeight="Light" Background="Transparent" Foreground="#96AEBA" PasswordChanged="Txt_sign_up_PasswordChanged"
              BorderThickness="0" Padding="10,5,10,5" Visibility="Visible" />
        </Border>
        

        <TextBlock  Name="tbplaceholder" Text="{Binding Placeholder}" FontSize="20" FontWeight="Light" 
            Foreground="DarkGray" VerticalAlignment="Center" Margin="10"
                    Panel.ZIndex="-1" />
        <Button Grid.Column="1"
                Content="👁"
                Width="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="5"
                Background="Transparent"
                Foreground="Gray"
                BorderBrush="Transparent"
                BorderThickness="0"
                Height="26"
                Click="TogglePasswordVisibility_Click"/>
        <TextBox x:Name="PasswordTextBox"
                 Grid.Column="0"
                 VerticalAlignment="Center"
                 Padding="5"
                 Visibility="Collapsed"
                 Text="{Binding Text, ElementName=PasswordBox, Mode=TwoWay}" Background="Transparent" Width="100" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="10 0"/>
    </Grid>
</UserControl>
