Auradent/View/Usercontrols/Patient.xaml

<UserControl x:Class="Auradent.View.Usercontrols.Patient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Auradent.View.Usercontrols"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">

    <Border Background="#FFFFFF"
            CornerRadius="10"
            BorderBrush="#759DC0"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Patient Information -->
            <StackPanel Orientation="Horizontal"
                    Margin="20,0,0,0">
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           FontSize="20"
                           Foreground="#759DC0"
                           VerticalAlignment="Center"
                           Margin="0,0,20,0"/>

                <TextBlock Text="{Binding ID, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           FontSize="20"
                           Foreground="#759DC0"
                           VerticalAlignment="Center"
                           Margin="0,0,20,0"/>

                <TextBlock Text="{Binding Case, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           FontSize="20"
                           Foreground="#759DC0"
                           VerticalAlignment="Center"
                           Margin="0,0,20,0"/>

                <TextBlock Text="{Binding Date, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           FontSize="20"
                           Foreground="#759DC0"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <!-- View Report Button -->
            <Button Grid.Column="1"
                    Style="{StaticResource buttonCounter}"
                    Click="ViewReport_Click"
                    Margin="0,0,20,0">
                <fa:ImageAwesome Icon="Eye"
                                 Width="20"
                                 Foreground="#759DC0"/>
            </Button>
        </Grid>
    </Border>
</UserControl>