Auradent/View/Usercontrols/Teammates.xaml

<UserControl x:Class="Auradent.View.Usercontrols.Teammates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auradent.View.Usercontrols"
             mc:Ignorable="d" Name="teammate">

    <Border CornerRadius="5">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#dfdfdf"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#ffffff" CornerRadius="50" Width="50" Height="50" Margin="10 0 0 0" Padding="3">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=Source, ElementName=teammate}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>

            <TextBlock Text="{Binding Path=TeammatesTitle, ElementName=teammate}" Grid.Column="1" Foreground="#787c86" VerticalAlignment="Center"
                       FontSize="14" FontWeight="SemiBold" Margin="20 0 0 0"/>

            <TextBlock Text="{Binding Path=Num, ElementName=teammate}" Grid.Column="2" Foreground="#2f394e" VerticalAlignment="Center"
                       FontSize="18" FontWeight="SemiBold" Margin="0 0 10 0"/>

        </Grid>
    </Border>
</UserControl>