Auradent/View/Usercontrols/UserCard.xaml

<UserControl x:Class="Auradent.View.Usercontrols.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auradent.View.Usercontrols"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Name="UserCardControl">

    <Border Padding="15 10">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f3f3f3" />
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=UserCard,Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#f3f3f3" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--User Image-->
            <Ellipse Width="38" Height="38" Margin="10 2 0 0 " VerticalAlignment="Top">

                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=UserCard, Path=Image}" />
                </Ellipse.Fill>
            </Ellipse>


            <!--Info Texts-->
            <StackPanel Grid.Column="1" Margin="12 0 0 0">
                <TextBlock Text="{Binding ElementName=UserCard,Path=FullName}" Foreground="#5b5181" FontSize="13" FontWeight="SemiBold" />
                <TextBlock Text="{Binding ElementName=UserCard,Path=Title}" Foreground="#a49fb9" FontSize="10" Margin="0 2" />
                <TextBlock Text="{Binding ElementName=UserCard,Path=Time}" Foreground="#a49fb9" FontSize="10"  />
            </StackPanel>

            <!--Message Icon-->
            <Icon:PackIconMaterial Kind="MessageReplyTextOutline" VerticalAlignment="Center" Margin="22 0 0 0" Grid.Column="2" Width="16" Height="16" Foreground="#716992" />




        </Grid>




    </Border>

</UserControl>