Auradent/MainWindow.xaml

<Window x:Class="Auradent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auradent"
        xmlns:userconrols ="clr-namespace:Auradent.View.Usercontrols"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1080" Width="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Green Professional Gradient Login Section Website UI Desktop Prototype (1).png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="504*"/>
            <ColumnDefinition Width="410*" />
            <ColumnDefinition Width="561*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*" />
            <RowDefinition Height="57*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="169*" />
            <RowDefinition Height="163*"/>

        </Grid.RowDefinitions>
        <Label Content="Connect the distance between" Grid.Column="2" FontSize="40" Foreground="#D7EFFB" Margin="28,29,-28,56" Grid.RowSpan="6" Grid.ColumnSpan="2" />
        <Label Content="you and others!" Grid.Row ="1" Grid.Column="2" FontSize="40" Foreground="#D7EFFB" Margin="32,13,-32,54" Grid.RowSpan="6" Grid.ColumnSpan="2" />
        <Label Content="Sign up and create your account here." Grid.Row ="2" Grid.Column="2" FontSize="19" Foreground="#D7EFFB" Margin="34,40,-34,54" Grid.RowSpan="5" Grid.ColumnSpan="2" />
        <userconrols:Textboxsignup x:Name="Usr_name" Grid.Column="2" Grid.Row="4" Margin="30,90,120,52" Placeholder="Username" Grid.ColumnSpan="2" Grid.RowSpan="2" Loaded="Textboxsignup_Loaded_2"/>
        <Label Content="Enter Username" Grid.Row="4" Grid.Column="2" Margin="38,30,95,109" FontSize="17" Foreground="#D7EFFB" Grid.RowSpan="2"/>
        <userconrols:Passwordtxtbox x:Name="Pass_txt_box" Grid.Column="2" Grid.Row="6" Margin="32,53,118,43" Placeholder="Password" Grid.ColumnSpan="2"/>
        <Label Content="Create your Password" Grid.Row="5" Grid.Column="2" Margin="38,116,95,121" FontSize="17" Foreground="#D7EFFB" Grid.RowSpan="2"/>
        <Border CornerRadius="20" BorderBrush="Gray" BorderThickness="1" Padding="0" Grid.Row="7" Grid.Column="2" Margin="103,29,19,26">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F6F95"/>
                    <GradientStop Color="#FF96AEBA" Offset="0.997"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="Signup_btn" Content="Sign Up" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
 Grid.Row="8" Grid.Column="2" BorderThickness="0" Padding="10,5,10,5" Click="Signup_btn_Click" FontSize="35" Background="Transparent" BorderBrush="{x:Null}" />
        </Border>
        <Border CornerRadius="20" BorderBrush="Gray" BorderThickness="1" Padding="0" Grid.Row="7" Grid.Column="3" Margin="62,29,179,26">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F6F95"/>
                    <GradientStop Color="#FF96AEBA" Offset="0.997"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="Login_page" Content="Log in" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Grid.Row="8" Grid.Column="2" BorderThickness="0" Padding="10,5,10,5" Click="Login_page_Click" FontSize="35" Background="Transparent" BorderBrush="{x:Null}" />
        </Border>

    </Grid>
</Window>
