Auradent/pages/Dashboard.xaml

<Page x:Class="Auradent.pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auradent.pages"
      xmlns:usercontrol="clr-namespace:Auradent.View.Usercontrols"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Dashboard">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/pages/Bold Blue Modern Accounting Platform Dashboard Desktop Prototype.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="438"/>
            <ColumnDefinition Width="1482"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMenu" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="180"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.Background>
                    <ImageBrush ImageSource="/pages/withoutBackground.png" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Label Content="Dr Osama Amer" FontSize="35" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Foreground="#D7EFFB" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="500">
                        <StackPanel>
                        <usercontrol:Button Margin="35,10,35,25" Height="50"/>
                        <usercontrol:Button Margin="35,25,35,25" Height="50"/>
                        <usercontrol:Button Margin="35,25,35,25" Height="50"/>
                        <usercontrol:Button Margin="35,25,35,25" Height="50"/>
                        <usercontrol:Button Margin="35,25,35,25" Height="50"/>
                        <usercontrol:Button Margin="35,25,35,25" Height="50"/>
                        <usercontrol:Button Margin="35,25,35,25" Height="50"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>    
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="5.2*"/>
                <RowDefinition Height="4.8*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="494"/>
                    <ColumnDefinition Width="494" />
                    <ColumnDefinition Width="494"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <usercontrol:Button Margin="30,40,30,40">
                        
                    </usercontrol:Button>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <usercontrol:Button Margin="30,40,30,40" >
                        
                    </usercontrol:Button>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <usercontrol:Button Margin="30,40,30,40">
                        
                    </usercontrol:Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <usercontrol:Button Margin="30,40,30,40">
                        
                    </usercontrol:Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <usercontrol:Button Margin="30,40,30,40">
                        
                    </usercontrol:Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <usercontrol:Button Margin="30,40,30,40">
                        
                    </usercontrol:Button>
                </Grid>

            </Grid>
            
           
        </Grid>
        
    </Grid>

</Page>
