Auradent/pages/Dashboard.xaml

<Page x:Class="Auradent.pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auradent.pages"
      xmlns:usercontrol="clr-namespace:Auradent.View.Usercontrols"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Dashboard">

    <Grid>
        <!-- Background Image -->
        <Grid.Background >
            <ImageBrush ImageSource="/pages/Bold Blue Modern Accounting Platform Dashboard Desktop Prototype.png"/>
        </Grid.Background>

        <!-- Grid Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*" />
            <ColumnDefinition Width="772*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <usercontrol:menubar Height="auto" Width="auto"/>
        </Grid>
        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5.2*" />
                <RowDefinition Height="4.8*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- Dashboard Buttons with Reduced Sizes -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <usercontrol:Button Margin="10,20,10,20" Width="280" Height="140" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <usercontrol:Button Margin="10,20,10,20" Width="280" Height="140" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <usercontrol:Button Margin="10,20,10,20" Width="280" Height="140" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <usercontrol:Button Margin="10,20,10,20" Width="280" Height="140" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <usercontrol:Button Margin="10,20,10,20" Width="280" Height="140" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <usercontrol:Button Margin="10,20,10,20" Width="280" Height="140" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
