Auradent/pages/Signuppage.xaml

<Page x:Class="Auradent.pages.Signuppage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Auradent.pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:userconrols ="clr-namespace:Auradent.View.Usercontrols"
      
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Height="auto" Width="auto"
      Title="Signuppage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Green Professional Gradient Login Section Website UI Desktop Prototype (1).png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="504*"/>
            <ColumnDefinition Width="410*" />
            <ColumnDefinition Width="561*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*" />
            <RowDefinition Height="57*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="169*" />
            <RowDefinition Height="163*"/>

        </Grid.RowDefinitions>
        <Label Content="Connect the distance between" Grid.Column="2" FontSize="40" Foreground="#D7EFFB" Margin="28,29,-28,56" Grid.RowSpan="6" Grid.ColumnSpan="2" />
        <Label Content="you and others!" Grid.Row ="1" Grid.Column="2" FontSize="40" Foreground="#D7EFFB" Margin="32,13,-32,54" Grid.RowSpan="6" Grid.ColumnSpan="2" />
        <Label Content="Forgot your password? Reset it here." Grid.Row ="2" Grid.Column="2" FontSize="19" Foreground="#D7EFFB" Margin="34,40,-34,54" Grid.RowSpan="5" Grid.ColumnSpan="2" />
        <userconrols:Textboxsignup x:Name="Name_txt" Grid.Column="2" Grid.Row="4" Margin="32,42,41,88" Placeholder="Name" Grid.RowSpan="2" Loaded="Textboxsignup_Loaded"/>
        <Label Content="First Name" Grid.Row="3" Grid.Column="2" Margin="34,43,99,13" FontSize="17" Foreground="#D7EFFB" Grid.RowSpan="2"/>
        <userconrols:Textboxsignup x:Name="ID_txt" Grid.Column="3" Grid.Row="4" Margin="33,42,140,88" Placeholder="ID" Grid.RowSpan="2" Loaded="Textboxsignup_Loaded_1"/>
        <Label Content="Enter your ID " Grid.Row="3" Grid.Column="3" Margin="39,42,245,14" FontSize="17" Foreground="#D7EFFB" Grid.RowSpan="2"/>
        <userconrols:Textboxsignup x:Name="National_Id_txt" Grid.Column="2" Grid.Row="6" Margin="32,2,118,85" Placeholder="National ID" Grid.ColumnSpan="2"/>
        <Label Content="Enter your National ID" Grid.Row="5" Grid.Column="2" Margin="38,79,95,161" FontSize="17" Foreground="#D7EFFB" Grid.RowSpan="2"/>
        <userconrols:Passwordtxtbox x:Name="new_pass_txt" Grid.Column="2" Grid.Row="7" Margin="32,10,118,50" Placeholder="Password" Grid.ColumnSpan="2"/>
        <Label Content="Enter your new Password" Grid.Row="6" Grid.Column="2" Margin="38,121,95,128" FontSize="17" Foreground="#D7EFFB" Grid.RowSpan="2"/>
        <Border CornerRadius="20" BorderBrush="Gray" BorderThickness="1" Padding="0" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="32,145,118,37" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F6F95"/>
                    <GradientStop Color="#FF7BD2FF" Offset="0.997"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="Signup_btn" Content="Log in" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
             Grid.Row="8" Grid.Column="2" BorderThickness="0" Padding="10,5,10,5" Click="Signup_btn_Click" FontSize="35" Background="Transparent" BorderBrush="{x:Null}" />
        </Border>
        <Button Grid.Column="0" Style="{StaticResource button}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Click="BackButton" >
            <fa:ImageAwesome Icon="AngleLeft" Width="28" Height="28" Foreground="#759DC0" />
        </Button>
    </Grid>
</Page>
