.history/Auradent/Windows/patient finance/AddTransaction_20241230030402.xaml

<Window x:Class="Auradent.Windows.patient_finance.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Add Transaction"
        Height="450"
        Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="White"
            CornerRadius="10"
            BorderBrush="#759DC0"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Background="#759DC0"
                    CornerRadius="10 10 0 0"
                    MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock Text="Add New Transaction"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Margin="15 0 0 0"/>
                    <Button Style="{StaticResource WindowControlButton}"
                            HorizontalAlignment="Right"
                            Click="CloseButton_Click"
                            Margin="0 0 5 0">
                        <fa:ImageAwesome Icon="Times"
                                         Height="12"
                                         Width="12"
                                         Foreground="White"/>
                    </Button>
                </Grid>
            </Border>

            <!-- Content -->
            <StackPanel Grid.Row="1"
                        Margin="20">
                <!-- Amount -->
                <TextBlock Text="Amount"
                           Margin="0 0 0 5"
                           FontWeight="SemiBold"/>
                <TextBox x:Name="AmountTextBox"
                         Style="{StaticResource TextBoxStyle}"
                         Margin="0 0 0 15"/>

                <!-- Payment Method -->
                <TextBlock Text="Payment Method"
                           Margin="0 0 0 5"
                           FontWeight="SemiBold"/>
                <ComboBox x:Name="PaymentMethodComboBox"
                          Style="{StaticResource ComboBoxStyle}"
                          Margin="0 0 0 15">
                    <ComboBoxItem Content="Cash"/>
                    <ComboBoxItem Content="Card"/>
                    <ComboBoxItem Content="Insurance"/>
                </ComboBox>

                <!-- Payment Status -->
                <TextBlock Text="Payment Status"
                           Margin="0 0 0 5"
                           FontWeight="SemiBold"/>
                <ComboBox x:Name="PaymentStatusComboBox"
                          Style="{StaticResource ComboBoxStyle}"
                          Margin="0 0 0 15">
                    <ComboBoxItem Content="Paid"/>
                    <ComboBoxItem Content="Pending"/>
                </ComboBox>
            </StackPanel>

            <!-- Buttons -->
            <Grid Grid.Row="2"
                  Margin="20 0 20 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Save"
                        Style="{StaticResource SaveButton}"
                        Click="SaveButton_Click"
                        Margin="0 0 5 0"/>

                <Button Content="Cancel"
                        Grid.Column="1"
                        Style="{StaticResource CancelButton}"
                        Click="CancelButton_Click"
                        Margin="5 0 0 0"/>
            </Grid>
        </Grid>
    </Border>
</Window> 