.history/Auradent/Windows/patient finance/AddTransaction_20241230012950.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Auradent.Windows.patient_finance.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Add Transaction"
        Height="400"
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <Style x:Key="WindowControlButton"
                TargetType="Button">
            <Setter Property="Width"
                    Value="30"/>
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                        Value="True">
                    <Setter Property="Background"
                            Value="#3E3E40"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SaveButton"
                TargetType="Button">
            <Setter Property="Background"
                    Value="#7B5CD6"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                        Value="True">
                    <Setter Property="Background"
                            Value="#6A4EC0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#2B2D31"
            CornerRadius="15">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Add New Transaction"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="SemiBold"/>

                <Button Grid.Column="1"
                        Style="{StaticResource WindowControlButton}"
                        Click="CloseButton_Click">
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button>
            </Grid>

            <!-- Form -->
            <StackPanel Grid.Row="1"
                        Margin="0,20">
                <!-- Amount -->
                <TextBlock Text="Amount ($)"
                           Foreground="#7B7C80"
                           Margin="0,0,0,5"/>
                <TextBox x:Name="AmountTextBox"
                         Height="35"
                         Margin="0,0,0,15"
                         Background="#1B1B1B"
                         Foreground="White"
                         BorderThickness="1"
                         BorderBrush="#3E3E40"
                         Padding="10,0"/>

                <!-- Payment Method -->
                <TextBlock Text="Payment Method"
                           Foreground="#7B7C80"
                           Margin="0,0,0,5"/>
                <ComboBox x:Name="PaymentMethodComboBox"
                          Height="35"
                          Margin="0,0,0,15"
                          Background="#1B1B1B"
                          Foreground="White">
                    <ComboBoxItem Content="Cash"/>
                    <ComboBoxItem Content="Card"/>
                    <ComboBoxItem Content="Insurance"/>
                </ComboBox>

                <!-- Payment Status -->
                <TextBlock Text="Payment Status"
                           Foreground="#7B7C80"
                           Margin="0,0,0,5"/>
                <ComboBox x:Name="PaymentStatusComboBox"
                          Height="35"
                          Margin="0,0,0,15"
                          Background="#1B1B1B"
                          Foreground="White">
                    <ComboBoxItem Content="Paid"/>
                    <ComboBoxItem Content="Pending"/>
                </ComboBox>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Cancel"
                        Width="100"
                        Height="35"
                        Margin="0,0,10,0"
                        Style="{StaticResource WindowControlButton}"
                        Click="CancelButton_Click"/>
                <Button Content="Save"
                        Width="100"
                        Height="35"
                        Style="{StaticResource SaveButton}"
                        Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window> 