.history/Auradent/Windows/patient finance/Patient_Finance_20241229033223.xaml

<Window
    x:Class="Auradent.Windows.patient_finance.Patient_Finance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="Patient Finance"
    Height="800"
    Width="1400"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    AllowsTransparency="True">

    <Border Background="#eff2f7"
            CornerRadius="30"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Patient Info-->
                <StackPanel Orientation="Horizontal"
                           Margin="20,20,0,20">
                    <Icon:PackIconMaterial Kind="AccountCircle"
                                         Width="25"
                                         Height="25"
                                         VerticalAlignment="Center"/>
                    <TextBlock x:Name="PatientNameText"
                             Text="Patient Name"
                             FontSize="22"
                             FontWeight="SemiBold"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"/>
                    <TextBlock Text=" - "
                             FontSize="22"
                             FontWeight="SemiBold"
                             VerticalAlignment="Center"
                             Margin="5,0"/>
                    <TextBlock x:Name="PatientIdText"
                             Text="ID"
                             FontSize="22"
                             FontWeight="SemiBold"
                             VerticalAlignment="Center"/>
                </StackPanel>

                <!--Window Buttons-->
                <StackPanel Grid.Column="1"
                          Orientation="Horizontal"
                          Margin="0,20,20,20">
                    <Button Style="{StaticResource topButton}"
                            Content="-"
                            Click="MinimizeButton_Click"/>
                    <Button Style="{StaticResource topButton}"
                            Content="□"
                            Click="MaximizeButton_Click"/>
                    <Button Style="{StaticResource topButton}"
                            Content="✕"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>

            <!--Content-->
            <Grid Grid.Row="1"
                  Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Left Section-->
                <Border Background="#ffffff"
                        CornerRadius="20"
                        Margin="0,0,20,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Transaction History Header-->
                        <Grid Margin="20,20,20,0">
                            <TextBlock Text="Transaction History"
                                     FontSize="18"
                                     FontWeight="SemiBold"/>
                            <Button Style="{StaticResource addButton}"
                                    Content="Add Transaction"
                                    Click="AddTransaction_Click"
                                    HorizontalAlignment="Right"/>
                        </Grid>

                        <!--Transactions DataGrid-->
                        <DataGrid x:Name="TransactionsDataGrid"
                                 Grid.Row="1"
                                 Margin="20"
                                 AutoGenerateColumns="False"
                                 SelectionChanged="DataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date"
                                                  Binding="{Binding Month}"
                                                  Width="*"/>
                                <DataGridTextColumn Header="Amount"
                                                  Binding="{Binding Sales}"
                                                  Width="*"/>
                                <DataGridTextColumn Header="Status"
                                                  Binding="{Binding Status}"
                                                  Width="*"/>
                                <DataGridTextColumn Header="Payment Method"
                                                  Binding="{Binding PaymentMethod}"
                                                  Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

                <!--Right Section-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Summary Cards-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Total Paid-->
                        <Border Style="{StaticResource summaryCard}"
                                Background="#7b5cd6">
                            <StackPanel>
                                <TextBlock Text="Total Paid"
                                         Style="{StaticResource summaryTitle}"/>
                                <TextBlock x:Name="TotalPaidText"
                                         Text="$0.00"
                                         Style="{StaticResource summaryValue}"/>
                            </StackPanel>
                        </Border>

                        <!--Outstanding-->
                        <Border Grid.Column="1"
                                Style="{StaticResource summaryCard}"
                                Background="#dc3545">
                            <StackPanel>
                                <TextBlock Text="Outstanding"
                                         Style="{StaticResource summaryTitle}"/>
                                <TextBlock x:Name="OutstandingText"
                                         Text="$0.00"
                                         Style="{StaticResource summaryValue}"/>
                            </StackPanel>
                        </Border>

                        <!--Total Cost-->
                        <Border Grid.Column="2"
                                Style="{StaticResource summaryCard}"
                                Background="#198754">
                            <StackPanel>
                                <TextBlock Text="Total Cost"
                                         Style="{StaticResource summaryTitle}"/>
                                <TextBlock x:Name="TotalCostText"
                                         Text="$0.00"
                                         Style="{StaticResource summaryValue}"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--Payment Methods-->
                    <Border Grid.Row="1"
                            Background="#ffffff"
                            CornerRadius="20"
                            Margin="0,20">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Payment Methods"
                                     FontSize="18"
                                     FontWeight="SemiBold"/>

                            <StackPanel Grid.Row="1"
                                      Margin="0,20,0,0">
                                <!--Cash-->
                                <Grid Margin="0,0,0,10">
                                    <TextBlock Text="Cash"
                                             FontSize="14"/>
                                    <TextBlock x:Name="CashPaymentsText"
                                             Text="0%"
                                             FontSize="14"
                                             HorizontalAlignment="Right"/>
                                </Grid>

                                <!--Card-->
                                <Grid Margin="0,0,0,10">
                                    <TextBlock Text="Card"
                                             FontSize="14"/>
                                    <TextBlock x:Name="CardPaymentsText"
                                             Text="0%"
                                             FontSize="14"
                                             HorizontalAlignment="Right"/>
                                </Grid>

                                <!--Insurance-->
                                <Grid>
                                    <TextBlock Text="Insurance"
                                             FontSize="14"/>
                                    <TextBlock x:Name="InsurancePaymentsText"
                                             Text="0%"
                                             FontSize="14"
                                             HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--Graph-->
                    <Border Grid.Row="2"
                            Background="#ffffff"
                            CornerRadius="20">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Payment Trends"
                                     FontSize="18"
                                     FontWeight="SemiBold"/>

                            <oxy:PlotView Grid.Row="1"
                                         Margin="0,20,0,0"
                                         Model="{Binding GraphModel}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>

