Auradent/Windows/Clinic Finance/Clinic_Finance.xaml

<Window
    x:Class="Auradent.Windows.Clinic_Finance.Clinic_Finance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="Accounts Overview" Height="450" Width="800" 
    Background="#FF1A202C">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <Border Grid.Column="0" Margin="10" Background="#FF232C39" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- New Row for Labels or Controls -->
                    <RowDefinition Height="Auto" MinHeight="53" />
                    <!-- DataGrid Row -->
                    <RowDefinition />
                    <!-- Add Button Row -->
                    <RowDefinition Height="Auto" MinHeight="56.787" />
                </Grid.RowDefinitions>

                <!-- New Row (for example, labels) -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10,10,10">
                    <TextBlock Text="Clinic Financial Records" Foreground="White" Width="260" FontWeight="Bold" FontSize="23"/>
                </StackPanel>

                <!-- DataGrid -->
                <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column"
                          Margin="10,10,10,10" Background="#FF1A202C" Foreground="White" 
                          BorderThickness="0" GridLinesVisibility="None"
                          ItemsSource="{Binding SalesData}" SelectionChanged="DataGrid_SelectionChanged"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <!-- Month Column -->
                        <DataGridTextColumn Header="Visit Date" Binding="{Binding Month}" Width="*" />
                        <!-- Sales Column -->
                        <DataGridTextColumn Header="Payment" Binding="{Binding Sales}" Width="*" />
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF293445" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Padding" Value="10,5" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>

                <!-- Add Button -->
                <Button Content="Add" Margin="218,12,0,0" Height="30" 
                        Background="#FF3A475E" Foreground="White" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Grid.Row="2" Click="AddRow_Click" Width="52" />
            </Grid>
        </Border>

        <!-- Right Panel (Graph Placeholder) -->
        <Border Grid.Column="1" Margin="10" Background="#FF232C39" CornerRadius="10">
            <oxy:PlotView Model="{Binding GraphModel}"
              HorizontalAlignment="Center" 
              Height="394" 
              VerticalAlignment="Center" 
              Width="460" />
        </Border>
    </Grid>
</Window>
